ccopy_reg
_reconstructor
p0
(csklearn.linear_model.ridge
Ridge
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I2
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x16\x91oT?\x96\xc2?\x9c\x83,\x070\x14\xab\xbf'
p21
tp22
bsS'fit_intercept'
p23
I01
sS'max_iter'
p24
NsS'coef_'
p25
g8
(g9
(I0
tp26
g11
tp27
Rp28
(I1
(I2
I640
tp29
g18
I00
S'X}\xcc\x8d]Y\xfd\xbe\xecD\xcbQ\x08\xdb\x02?\x96Dt\x15Ei\t\xbfa^-7\xcc4\xd7>\x123\x89\x1a\xbad\xe9>\xb6\xb5\xb3;\nP\xfa>\xc3\xd7A\xce\xcc\xc0\x08\xbf\x0f\xcan\xff\xf2i\x10?\x97J\tV\x8a\xde\x13\xbf\x93B<t\xb0\xb6\r?\x0e\xc3\x9a\xa7\x86g#\xbfbL\xe0\xba\xac\x03$?4\xbf\xec\x8ed\x15 ?\xe89\x07\xb0\x17\xf1 \xbf"\xd46S\x86g\xf2>\xb7]\x7f5vE\xdc\xbe\x94\xb1\x9b\xfe&`\xf7\xbe\xa3c4\xc6\x14\x94\x02\xbf/\x86 \x88\xa2\xcb\x1b?/\xd9\x82\x9c2(\x10\xbfB\x8c^\xfe\x1e\x19$\xbf\xbev]\xeb\xb6\xfe ?(\td^\xb65\x14?l\xae\xf0\xf6?K\xd4\xbe\x91\xbf\x15\xf8\x9e\x1e\x0e\xbfL\xa1\xb4\xa39\x88\xda\xbe\xbae\x19\x9e\x8e\xe2\xed>\x1b\xe7\xb7,\xddy\xf3>\xa7\x1b][\xb4x\xcb\xbe@)\xban\xbe\xc6\xf5>ID\xc2?\xd3\xea\x13\xbf\x05\x8b\x0bX\x11+\x03?\xe6\xa6\xa1\xe6R\xd5\x01?\xe9\x9fr9ML\x02\xbf\xcdS\x11\xb4-\x03\xf0\xbe\n\xb1\xdd3e<\x15?z\xd7\x1d\x87\x0bv\x16\xbf\xaa>\xff/m\xb8\xfb>6\xa4\xf7\\7\xb8\x0e?\xfa\x11-cM\xcd\x14\xbf/\x85X\xd92y\x04?hd\xe4\xbd\xa4\xed\xfd>\xf8\xa9BK\xd5\xa7\x14\xbfa\xe0\x18\xb0c\xc5\xad\xbe\xcf\xce"\xc8\xff\xf5\x0e?\xa7\xd6\xaa\xbcc\xe7\x0f\xbf\r\xb2\xa7dvV\x0c?.\xc6%\xec\xa6_\xf4\xbe\x00\xe6 \xb6K/\xf5>>\xcc@\xfd4\x9e\x04\xbf\xf8(o\x8bd\xa7\x01?\xfbJ>\xfd\x1d$\xe7\xbes^\x98\x16\x0eM\xfa\xbeE\x1a\\@\x98\xe2\x00?r\x7f6\xd8wK\xf8\xbeGp\x01\x81\xce\x05\xf3>kt#\x15-=\xe4\xbe\x15\xc3\x83\xf2K\xc1\xd4>\xda\x02\x92\xb7\xc9\xb7\xce>\x8c4 \x00F\x1a\xd2\xbe\xd3\xc5\x8d\x16G\xc3\xbf>Lh\xd9\xe7]\xf4\xc9\xbe\xd7\xa8\xd6\x0e\x90r\xd2>\xd1\xe4LZ$\'\xba>i@\xa2\xb0uG\xc1\xbetp{jU\xe5\xeb>4\x91\xb6x\x99\xf3\xe2>0H\x07\xf5\xff\xb5\x13\xbf\x99\x83\x8d\x8a\x1eq,?\xb7\xfb\xa1\xccJ\x01$\xbfL\x15Ox$\xb1\x11\xbf\xd6g\xdc\xacJ!\xe4\xbex\xdf\x1f\xa7\xb9K\t?i\xafxX\x18 \t?\x84\x0e\xe8oe\x0c\xd0>}S,GA\x05\xf7\xbe\xb0Nm\xa2Q\x00\x13\xbf\x02\x8d\x92.z<\x11?\x82S\xa1\xadK\x83\xdb>wq\x8f\xdd\xa7\xa6\xb9\xbe\xf7\to\xe5\x06\'\xd6\xbe4r\x03\xb0\xea\xfa\xf8\xbe*\x1ak\x8e~j\xd7\xbe\x98R\x11h\xf6\xdf\xe4>\xb8\xac\x0b\xca\x0bQ\x13?I\xb5\x91+\x9b\x1e\t\xbf\x1bsV\n\xf3v\x13\xbf~em\x86\x82\xd0\x10?x&\xdc\\\x02{\xe7\xbe\xac\x15\x1f%N,\x00? d\xe5\xef\x84\xd6\xf1\xbe\xfb\x19\x88d\xca+\x02\xbf\xd4m\x07\x01!\xa0\x00?\xc3\x8c\xe9\xd4\xaa(\xd1\xbe \xe6ZX\x8d{\xfd>\xae@h4\x96\xec\xff\xbeC\xc9O*}\xca\xec>\x9fO[?\x9d\xdf\xe6\xbe$\xda\xad\xcaH\xb7\xed>\x9f\x8fe7E\xca\xf7\xbe?\xf4\'s\xb7E\xf2>\xc4\x9aaKi\\\xf4\xbe+]\xf685\x9c\xf1\xbev\xf70\xc2\xb3\xe2\x02?/\x08 \xd0\xd8\x03\xc0\xbeq\x0f\x11,\xefk\xe5\xbe\x03\xa5\xd6\xb4d\x0b\xeb\xbe\x93_\xb3\x91\xa8\xdf\xfb>7\x99m\xc2\xea\xe5\xee>\xbf\xf6\xfa\x0e\xa8\xc9\x07\xbf\x87\x1d\xd2\x12\xff\xc5\x08?\xaa\x86jl\xea\xd5\x00\xbf\xeeH\x12\x96\xfcY\xdd>\xd8\x06E~\x9e\xd3\xcc\xbe2\xcb\xb3\x8fN\xaa\xe3>\x1c\xb5\xb54\xfa\xc7\x06\xbf\xa9\x84\x04\x9d@f\x1a?\xba\x1cZ\xd8ew\x10\xbf:<\xdbB\xbeM\xcf\xbe8x\xf8\xda\xe75\xfe>\xb0\xe0>\x9b$\x81\x07\xbfw\xf6R}\xd47\xf8>\xd5s\x7f\xf5\xe4H\xef\xbe\xcb_y}CG\xd9>\xf7T_Q\xea\x19\xe1\xbe\xdema\xd5l\x8e\xf0>U\xca\x15\xea\xda\xb4\xd2>\x01\xb3\xdb\x0bs\\\xd3\xbe\xe8\xb6&\xbb\x9f\xa0\xf3\xbeL\xa9\xb1{~\xd3\x00?\x1b\xb7\xae\xac;\xa3\xfc\xbe\xfe0\x92\x8d\xce\xa7\xe3\xbe\x1bx\xc3\x97i\xa4\x02?\x94$\x8f\xb6\xea\xdb\xf2\xbe\xe7\x82\xf4!\x83\xfb\xee>\xa2\x1f\xd9\xd5\tK\xd0\xbe\x0e\xc9\xd5\x9f\xf5N\xd4> \xc9(\xe4a\x99\xea\xbeO\xe7{\x9b\x91}\xe9\xbeK\x00a\x15\xe5\xf6\xc9>\xe5<\xe0\x19\xeee\xe1>\xc1\x1b\'\x07z\'\xe5>3\xd5\x8dTt\xa6\xfb\xbe\xd4f\xb9)\x8d\xe8\xe6>\xdb\xb2>\xb5u \xe2>\xdaB\x8d~#\xd3\xf3\xbeP\xd6\x9crL\xc5\xe4>\x0c\xf1\xc3]\xe52\xbe>\x1ax\xaa@\xb3\xe3\x00?\x19\x0c\x8c\xccg=\x01\xbfp\xe0\x15\xed2>\xf5>nj\x99X\xc9.\xec>\xaaes\r\x0e+\x08\xbf0\xeb\x93.\x9a\x8f\xc5>z\xbe\x9c\xb5\xa4\x13\xf0\xbeW:\x89X\xd9\x8d\n?,\xab\x11\xe3\xad\x92\xdf\xbe\x0b@\xd74\xa9\x9b\xc9\xbe!\xb4nQ\xd2!\xe5\xbe_\xaa\xf2\x0e\x11\xac\x94>\xdf\xdb\xd9v&\x85\xf4>\x84\x0bOe\x84^\xf0\xbe\x1e\r\x89\xdeF\x1fJ\xbe\xe9\xbf\x9a?%\xd4\xe9\xbe-\xdc\xf0&\xba\x16\xe3>g!\xfdf\xdd]\xe1>!\xfe\xd02\xc4Q\xe6\xbeu\xe2~U\x06)\xcb>\xf6\xba\x00\xd7ax\x0c?\x8e\xe1ek%s\n\xbf{\xbc\x9c\xd9\x82\xcd\xdd>6\xb3\xb0\xe26\x81\xfb>\x1a\xe0yIT%\t\xbfL\xfeu\x95\x99(\xf7>Q\x19pE\xa0\x84\xcc\xbe\xf42\x8e\xe6\xf3\x1d\xc6>\xbe\xfcbo\xc1\x9b\xf5\xbeo\x18\xe4H\x1b*\x00?\xdf\x12\x00\xda\xa3\x02\x16\xbf2\x04d\x01\x8d\x14\x13?\x8b\xab\xbeh\xd9\x99\xd1>\xc2\xb6OZ\xed\x97\xe9\xbe\x80Dfqca\xea>\x7f_\x11Lj$\xe2>5\xbc\x11\x01\x8a\xdb\x01\xbf\xf2\xaf\x8c\xc2\x13(\xfc>\x89cr\x8a\xe7\xb2\x10\xbf\x8a\n\x90\xdaa\xf4\x06?C:\xd8\xb5\xdc2\xca>\x1f\x85\xb1@q\xb1\xdb>X\x08\xe7\xf9\xd5$\xf2\xbe\xd2\x9bo\xd2<\xd9\xe6>A.c\xe4,\xcf\xad>R \xa2j\x07\xb6\xe6>h\xb9\x8f\x82r\xde\xc5>\xa9H\x1e\xc0\xda\xa2\xfa\xbeY\x8a&\x0fP\xde\xef><\x0bf\xaf\xbc\xc0\xd3\xbe[4\x81\x06>\x8e\xe1\xbe\xf2\xf6\xd4y(@\xf0>k\x92\xa8D\xf3\'\xd4\xbel{\x9e\x9e\x8cS\xb7\xbe\xe1\x8b\xd3\x1d\xf1F\xa2>\xbb\x0c\x8b\xc8p\xfd\xd5>\x93\'\xd4u:\xc3\xd2\xbe\x01\xb4ou\xd9C\xc5\xbe\x7f\x1a\x10!D\xc3\xe3\xbe\x8e\x07\x95t\x8cJ\xe6>R\x1e\xf1\x01\xc4\x1f\xc0>\xd0&\xe5\xff\xccy\xb7>a\x8cp\xda\xda\xc3\xd1>8\x92\xe4Fz:\xe8\xbe\xd0\xbc\x9f-\xd7\x9a\xe6>\xf2 \xbd\x05\x0c\xb5\xdc\xbex\x04\x85\x8a`\xb8\xc0\xbe&`\xb5\xf8m1\xcd\xbe\xaa\x83@\xe5\xa0\x0c\xde>>\x85Q+\xa8\\\xb9>\x08s(F;M\xb1\xbe\xa5?\xe0\xd6\x16\xf8\xd0>B\xedtu-\xf0\xe5\xbeR\xfc\xd1\xb5\xa3\x9b\xd2>[%Z#2\x95\xe8\xbe\xd7R\x8c\x90\nm\xf2>\xaf\x03o\x8e\xa0A\xa6\xbe\xea\xec;9L~\xd2>;R\xb8\xa2\xed{\xf3\xbe\xd0D\xbc\xe3k|\xdb>\xb5\x18G\x98\x14\xeb\xca>\xb5t\xd8Q\xc7z\x9a\xbe\xa7\xee\xfa"\x16\xe0\x95\xbeSP\xce\x9fA\xbd\xdc>\xaf\x15>|\xa9y\xdd\xbe\xfc\x8d\xc5l\xe1-\xce\xbe\xad\x99\xb3,T5\xd8>\xba\xd3T\x18N \xc5>\xc2-\xe29\x1f\xb8\xd6\xbe\x9b\x83S[\xd7(\xcb>\xb9\xf9\xd8^\xb1\x04\xd5>\xbc\xea\x93\xf1\xf2\x01\xcb\xbev\xc3H\x13\x08:\xcd\xbe\x9dy4\x9e\xb4\x1f\xc0>\xbb\x11\x90H4]\xcd\xbe\xba#0\xfa\xaa\xd8\xc9>h\xaa\x0e\x88\xdb\xa3\xc9\xbe\xcd\xc9\x850C\x1b\xd7\xbet\xdcV\xea\rb\xe6>4@\xebz\x91\xaa\x97\xbe\xfaTN;`\x1c\xc1>\xc2\xab\x86u\xcc\x8d\xd4\xbe\\r\xe0\x00\x9d\xd8\xe3\xbeq\xa9v\xb2\x1f#\xdf>\x02\x8dC\xec\\:\xd7>:\xfb\x90\xb8\xc5\x9d\xe6\xbe\xf7\xeb\nk[\x97\xf2>\x81\xa5&<\x7fR\xf1\xbe>\xeb\xd9I\xcd^\xe8\xbe\xd7m\xce\x92\xd0\xb6\xf3>?\xe0\xd4\xcd?\'\xe0>)\xd8\x90\xfb\xb0\xdd\xe9\xbe&\xf8\x8e8\x1bC\xa3\xbe\xe4\x9c\x88\xb8+p\xe8>%\x81\xd1\xb6\xfe\xe3\xe3\xbeT\x9f>\x0c<V\xe0>\xc4[\xe7\xbd\xe3\xdb\xcc>67:z\xb1\x8d\xd3>\xb1\x88\xe0\xbb\xcd\xa4\xe1\xbeK\xce8j\xb8\xa2\xe4>\x1e\xee\x0b\x99K\xc3\x02\xbf\xf9\xab\xa4\xbd\xc2i\x00?\x8b(\xaa\xfb\x1fR\xde\xbe\xf0\\\xabS\x1cR\xda\xbe\x15q<\xed\x0f"\xd1>\x83\x83\xd4o\xd8:\xba\xbe\x9f\x99\xef~\xe4\xdc\x00\xbf\xc4\xb1F\xf1\x02\x98\xf7>X\xf5#\x88\x04\xea\xd9>\xf1nu\x030P\xd7>\xc4\xa2T\x06T\xc9\x00\xbf\xed\x87\x7fz\xa2+\xe6>\x1c\xa1\x8d\x92\xfe\x89\x11?F\xa9\xd0E\xd8\xc9\x06\xbf7q\x13nX\x17\xcf\xbe5\x9eL\x9a\x00\xb4\xd0\xbe\xa3\xb2\x8a\x8f:\x81\x12?\x00\x9a\x95\xba]\x07\x15\xbf\x00w\xeb\xabe\xac\xe1\xbe\xb2d \xbf\xd7\xc0\xdd>\x07\t\x8633>\xec\xbe\x9c\x8b\xb2\x07Q?\xf3>\x02\xe4\x84@\xc4s\xfb>Z\xd1\xbe<7\xee\xde>\x9b\xc5\xcd\xde\xeer\x0b\xbf,\x92\xe2Z^\xbc\xfa>\x90u\xa5\xfb\x83\xe3\xfe\xbe~\r\xca\xd8\xe9H\x02?\xe4\xd3\x0f\xc2\xd5.\x08?5J\xa7\xfcAv\x14\xbf8\x9dVu\x9e\xe9\x03?e \x85\xaa\xc6\xeb\xd0\xbef]v\x0c\xee\xd3\xfe>\xad7k\xc9)\x98\x00\xbf\xea\x1bV\x96\x08\xf5\xf8\xbe\xedt}\x97\xb5F\xf3>\xd2\xcc5\xfer3\xdc>\xdf\x18Y\xc7YJ\xb7\xbe^\xca\xf3#^\xb3\xee\xbeA\x14k\xf9\xba\xff\x11?\x0c;\xc9\xf0\x0e\xc6\x03\xbf0\x0e\xaa2rV\t\xbf\xae`\x00\xaf\xac\xf7\x0b?B\r\'\x1aW \xd9\xbe\xcf\x19\x16\xa3\xc7\x15\x05\xbfU\x18o\xe0\r\xc6\xf3>L(p\xcb\xb0\x81 ?\x98\xaa\x96#g\x9f\x19\xbfh8s\x88\xd2L\x13\xbfe\x89\x049\xd1\x89\x13?\xe2\xbdo\xb4H4\n\xbfS\x9c\xfa\xaf\xb5d\xf9>\x8d\xe1\xba\xaf\x84\xdd\xef>3g)\x8eP\xf8\xe4>\x94\xf9\xf3\xc1X\xf7\r\xbf\xd8\x12?\x87\xb8^\xed>\x01A\xf1q\x08\x1f\xd3>\x8e\x9b\x99\x1c5\xdc\xfd>\xc7\x88\xec\xff\x0eF\x02\xbf\x17>D\x7fx\xba\xc3\xbe\xf8*\xe1\xfd\xda5\x05?.;\x10\xf1\xc2\x06\xeb\xbe;\xd1\xb1\x9b\xc4U\xef>\xed*U\xdc\xab3\xf1>\xb95\xe3n.n\x01\xbfKY\x1c\x9b\nK\xff\xbe\x8e\xb3\xb7QT\x10\n?\x88h\xd2\xc7\x98\xf3\x03\xbf\xa9\xdc\x07\xb5\xc2\xb9\x00?Sj\xd1M\xbc\x89\xfe\xbe\xc7\x0e\xa8dNF\xe0>I\x14\x0b\x8d[\x99\x01?\x1b\xbf*\x89\x14K\x0b\xbfF\x9a\x81@x\x03\x06?!\xb2\xad\xadX\xad\x01\xbf\x8c\xd6\xf8\xb7\x07I\xe7>\xde\x9f\x0b\xa2s\xa3\xec>\x1a#\x9fX\xd0h\xf4\xbe1\x8d\xd7\xc7g\xaa\xd1\xbe\xb6\x82\xc7+\xfb\xb2\xfd>s\xcf\xbb\xe5\xf0\xbd\xc7\xbe\x0bD\xac\x8eD\x18\xfc\xbe<\xff\x0c"\x11\xe0\xfe>s\xf8\x85\x16\xb5#\xf2\xbe\x04\xad!\xf9\xb8\x96\xd3>\x8fL5\xaed\x8d\xc6>V\xde\x01\xd3\x10\x06\xe6>\xe3C\x06\xe8\xc1P\xfa\xbe\xbbZ\xb7/\xddT\xd3>H$(\x12[\xee\xb1\xbe\x1aJ84\xba,\xaf\xbe8=\xf3\\\n\xbe\xec>|<0\x8f\x15\xbd\xf4\xbe\xab\x87\x84\x82\xd0\xe3\xf0>i0\xca&\x84.\xc1>)xI\x9d4\x9a\xeb>\xf7\x0e\x18\xd9\xcbz\xf7\xbe\xad}\xc8\x06\xe8\xed\xdb>\r\'\xe1\x93\x02\x19\xcc\xbe\xa5~\x96J<\xdd\xe1\xbe\xfbA\x997\xf1\xd0\xe6>\xfc&\xb4\x8f#K\xd5\xbeK\xebY\x01\xfb\xa1\xe5>C\xcb\xc2~>\xeb\xfb\xbeS\xbcO\x8e\x8c>\r?\x19h\xb6\xdc\xb9_\x10\xbf\xfco<\x94n6\xe5>\x91\xdfDBu\x98\xfd>2\x03@\xc7\x8b\x0f\xec\xbe\xc6\x81-o\xc0\xfd\xe7>\x16D\xd4\xad\xde\xb3\x03\xbfm\x82\xc9\\\x86+\x10?\xef\xe93\x0e!\xc7\xf0\xbe\x86\x13\x8f\xb7\x11\xdb\xfa\xbe@\xa2\x15\xaeqi\xb8\xbe\x89\x02\x84\xb1\x8c\x13\xce\xbeW\xd4x\xb4`]\xf4>5\xb9\x88\xa3\x9d\x80\xdc\xbe\x92\x92\xc3\x8d\xcbp\xf3>E\'9\x13,3\x08\xbf\xcaX\xb2\xb0\xa5\x03\x05?\xa9\xe9\xf6\x16v\xb5\xe8\xbe\x86d\xd4e\x99W\xe0>~\x02\x9e\x1f\xd0\x07\xee\xbe\xb8\x1a9\xdd\xcdy\xb7\xbe\x82\xb7\xd8d\xf2\xd4\xc0\xbe\xb2G\xaf"\xeb\xd1\xf0>\xec\x04\xbd\xe9\x82\x9d\xb3\xbe\x95\x0c\xbc\x8e\x18b\xba>\xe38?c\xbe$\xf5\xbe\xa8\xb1\xa5\'_P\xfe>\xe8u\x9bQ\xff=\xf6\xbe\x1fy\x1dT\xb8\xd5\xf9>\xca\xf4f\x8cDW\x08\xbf\xc0.T\xbf\x86`\x01?\xd8\xa7\xe1\xdd\xca\x00\xe9\xbe\x83K\r\x88\xc5w\xf1>\x9aO\x87{\xf7w\xa9>x\x87L\xdc\x1b\xf6\xf4\xbed#\xcfp\xc5D\xed>%\xb7\xf8r\x86\xf2\xe6>\xc7\x17\xfb\xd7\x9b\xbe\x00\xbf\x04\xccP\x99zN\xff>\x07\xafT\x12\xb5\x0f\xc9>\xc2\x8a\xa7l \x11\x04\xbf\x17\xb7V\x98\x15N\xf4>\xa6\x0b\xb4m\xbed\xcd\xbe\xddc?\xcch\xbd\xe6>\xa6\xf0\xd8\xd1\xb2\xeb\xe7\xbe\xde>>\xf49_\xd3>!(S\xa4O\x1c\xc8>\x89\xba2\n\x04\xbb\xe5>\x80\x06\xd0\xb5r#\xfc\xbe2b\x19\x9a[\xdf\xf6>\x00\x93\xa8=R\x19\xe7\xbe17\x82\xea\x04\xd2\xda>\x7f\xf8\x07v\n7\xe8\xbe@\xff\xf3\r\xa7\x83\xe3>\xf8\xe6\xc0\r\xf6h\xe0>\xf7\x1f\x83d\xc2\x0c\xf4\xbe\x15Ea^\x90\xe6\x03?\x85\xfb\x97\x08\xf4\x88\xf9\xbe\x84\x8bp\'\xf5\xa4\xe7\xbe!\xb7*\xcb\xfb\xa9\xdf>\xf0\xf6\xec/;\xff\x92\xbep\xb5\x82\xfa\xb3\xb3\xb6\xbe\x19bB\x8f\xd6\x04\xcd\xbe\x0e\xdd\xadg\x8c(\xdc>H\x10\xd0\xa5\x80\xc3\xce\xbe\x0e\x00\x80\xff"s\xe3>\xf3\xce\x86\xb4\x12\x9e\xe9\xbe\xa3\x07\xaf\xccO5\xd6>^\xaf\x17\xa5\xf6a\xde>\tp\xf5\x05\xe4\xa5\xe0\xbe\x998\xac7\xf0\x8e\xd0>@u\x9d\t\x89\x9f\xda\xbe\xac\x17\xd0\xdb\xf0\n\xe2>\xc9\xe6\x9a\xde:\t\xe5>4;\t\x93%U\xf3\xbe\x12.\xaa[|(\xe0>wf,\x91\x1ft\xad\xbe4F\x8e>\\T\xe4>e\xba\xc5\x1b\xc5Z\xf3\xbek7L?M\xec\xd3\xbe\x19T\xb24q\x1e\xa4\xbeR\xcc\x1b\xaa&\x1a\xf3>!\xd7\xf5\xf0\x03\x13\xdd\xbe\x9aB\xa38\x0cO\xef>F\xa9d\xbe\xe0m\xfb\xbeb\xf5\x17\xb4\x05\xe0\xdd>\xb8\x12\\\xdd\xe8r\xf3>\xb4\n\xdaF\x0c\x86\xf4\xbec\x14e\xd2\xef\xa9\xdb>\x02(\x08=C\x17\xba\xbe\x81\x11U\xaa\xe1\xae\xd9\xbe*\x07gB\xd9\x89\xd4>\x91\xb7\x97\x7f\x99\x06\xb4>\xd0\xbd\xc9\x02q\xe5\xec>\xb9i\x8c\xf0\x80\xe4\xf0\xbe\x0f\xcf~\xf9\x16\x92\xe3>\xdf\x17eD\xca$\xc8\xbe {\xa4\xf3O\xae\xd8\xbet\xdfB\x9d\xbb\x9d\xe5>\xef\x8a\xc4\xc5=\xe2\xfe\xbeyH\xb2\xc9\xcfs\xca>\x881\x89P<\xdd\xea>*\x18\xd1\x06 .\xf2>\xbe7\x1b\xd4*\x9b\xc2>zI\xb5o\x06&\x02\xbf\xa3\x84\xab2_\x90\xef>\x81\x94c\x18\x01\xb4\xf2>\x01\xefD\xfc\xa7Z\xf1\xbe\xa0\x13cK\xfdA\xe6>\x9f|Ek^\xfc\xd9\xbe\x0f\xf5\xc3v\x84#\x8e\xbe\x02\x95\xda\xa0kc\xe8\xbeb\xa4a\x11B^\xff\xbe(\xa2\xbb\xf3\xd8\x03\xff>S\xc1\xa2\x1a/4\xfe>\xbd\xa3\'\x15\xc5\xcf\xdd>\x0fv\xf3\x0c=\xab\xfe\xbe\xb5\x17F\x98\x96\xf8\xc1\xbe\x8ds\xa0\xd1\xa4m\x04?\x1eo\xd5l\xc4\x91\x02\xbf`\xbc\xb3G;/\xeb\xbe\x8f\xac\xd3\xd8\xe1`\xe0\xbe\x9e:\x13\x01\x9c\x99\xe5>\x01\xe9s\xa5$0\xe5>%\xfd\x1b\xa5o\x02\xec\xbe\xf3ZS\x00PZ\xf0>\xd3\x95O\xd7~:\r?\xd3\xd5\x1a\x04\xca\xf5\x12\xbf\x81\xfe!,`\xd2\xf6\xbe#\xfan\x12c\xc0\x06?\x1d\xab8\xd5t\xc7\xe0>\x91H\x03\xd3\xd5@\xf2\xbe]\x05\xa5\x7f{\x15\xce>\\\x048G\x82\xc7\xea>\xfb\xa1DM\xe6\x7f\xbc>F\x89\x15\xa7w%\xfe\xbe\xa0\x83")\xa2\xd5\xfe>\xf0ZY\xe7\xf3\xcb\x9c>6X\xab\x90r\xc6\xe4\xbe\x07\xf2{\xbf\x89\xd6\xd1\xbe\x8a\xde\x06\xff1\x08\xe8\xbeq\xb1\x0e\x1b\x04\xa5\xc1\xbe;\xaef\x11\x8dS\xde\xbe\x13\x03[\xa4\x9b>\x01?t\xcc\x86\x99Y\x8e\x11\xbfQ\x99\xbd\x1e\xd4\x98\x0f?\x88\x88\x83\x01\xc0;\xca>I\x98\x7f)\x10`\xea>\xbe\x1c\xb9\xef\xb3p\xdf>\x00y\xd9\x1d\x8f\xcd\xf7\xbe\xe2\xc4\x14\x1d-r\xfa\xbe\xd5\x89\xf2@S`\xfe>\xab&\x11Q\xd2\xc8\xf0>P\xe2\xb9\xa6\x85\xd5\xfc\xbe\xf0X\x88Q~,\xc0>\xd7-\xa4oQm\xbd>\xcb\xdf\xc9\x0607\xc4\xbe\xee\xbd\xd4\xf4M\xa4\xe5>\xf6\xe1.\x03t\xc8\x0f\xbft\x94\xa1O\xe5I\x04?\xe7\x17\\CQ_\n?\xbd`\x99\xed\xbb\xd0\xe7\xbe\xad\x98j\xea\xc1\xdb\x06\xbf\x94(\xd3\xef*\xc2\xfd>\xe4\xde\xae\x977\xc1\xcd>\xb2\xbb\xec\xcd\xda<\xcf\xbe\xddx\xb7\x06\x952\x06\xbfv\xb7\xd6j\x9c\x07\xe1>\x7f|\x1a!\xf13\x1a?\xde\xab\xf9\xac\xa8j\x06\xbf\xfdk^pZ\x99\x12\xbf\xe6u$\x01\xd8s\x01?\xd8\x84\x9f2\x15\x1c\xba\xbe\x8e\xcd\xa0\xbe\xd2\x02\xd4\xbe0\x06QB\xfd\xb4\xfc>\xe3 \x1bCa\xa1\xfe>t\x82M\x87\xab{\xee\xbe\xe3\x19\xf5\xea\xa2\x0b\x12\xbf!\xea=\xce\xee\xef\x00?AV\xcc{\xbdX\x01?Z\xa3:\xc7\x84\x0b\xa3\xbe\x07\xec\xed\xce\xfc\x81\t\xbf?\xf0\xfd!*\xf6\xe0>\x1f\xe6]\x8d\xab\x9c\xc7\xbe~\xb6\xe2\xc4#\xd5\x05?r\'{9\xc2\x0b\xe3>dO\xeeL=s\xf9\xbe\xd7+\xa4\xb1\xcc\xe0\xe2\xbe\xca\x1fP\xb6\xae\xc8\x14?\x85mN\x05\x9f\x19\x16\xbf?\xec\x1b\xb1=\x98\xfe\xbe\t\x83\xb9\xd6 \xcc\xc3\xbe[a\xc4\xe4o[\x10?D\x86\xcc\\9+\x01\xbf{\xe95\xdf\xa5\x92\x18\xbfr\x83g%\xcby)?k)b)}\x1a\xfe\xbe?H\xde(?\x9c\x1a\xbf\x02\x147&\x8f^\x02?a\x89Z>\x15x\xd9>\x1b\x96,?\xd1\x92\xff\xbe\x99\xce\x15"1/\xec>\xb6\x9a%m\xca\xff\xfe>X\xf4601\x8a\xfd\xbe,M\x83Q\x97\x8d\xed>\xd8=\xda<\x01\xa0\xe9\xbe\x13B\xaf\x89\x8eX\xfa>\x1a\xe3\xf7<\xb7e\xad\xbef\xd7\xb7\xf4\xc7)\xe3\xbe\xae\x19x5\x7f\x0f\xe5\xbe=\x9d\x17|\x99\'\xd9>\xb5|\xef\xd6:\xa1\xfe\xbeQN\x97\xc0B\xd2\x11\xbfl\x11\x06?\x1f\x8a\x17?\xa0]\xb6\xf6\xe73\x10?\xf4\xbd\xb2\x89\xfb\x91\x16\xbfZ\xc5\x1f\xaa\xe0\x07\x11?\xc5O6Q\xc9 \x0e\xbf\xb9\xbe/\x01?\xe6\x03?\xb5\x06=\xd3\xaa\xe0\xfd\xbe\xd7p\xd2TG\xce\n?\xba\x9e*A,\x19\t\xbf\x10\xb8!\xa5\xba\x08\x03?\xca\xbc\xc3[\x99a\x0f\xbfU\xc5\xda\x13\xe4H\xdb>\x80\xd8\xef\xc4\x87\xde\xfe>\x07\xfe\x81\x04\xee\xd7%\xbf#\xeb;8*t(?\xcb&\xeaS\r\x08\x1f?\xe6\xf0\xd5\xfc{Z\x1f\xbf\xfc]\x0b\x1b\xb8\xe4\x0e\xbf\xf4\xc8\xa1\xa7l\xf3\x08?\x7f\x0c\x91gC\xb7\xfd\xbe\x82[F[ji\r\xbfsy\x1cL\x10\xdc\t?\x08\xa3T8\x82c\xfa>\xeb\x06\xcb\x81\xba&\xec>\x83r\t\xe1!\\\x00\xbf\xb1\x87JI\x97\x05\xfd\xbeG\x91\xaa`\xe6\'\x07?\xba\xf9,G\x1b\xd6\x12?\xccv\xe5M]X\x18\xbfc\xb3\xb3\x89\xd8\xb8\x10\xbf\xfa{\xa9\x96\x88\x1f\x0e?\x15\xd7\x8c\xeb\xf9\xab\xe4\xbe\x8b_M\xbf\x01|\n?>I\xb1\x08\xa0\x8a\xf7\xbe]z[\x7f\x1e\xc1\xf6>\x9cxN\x10\xeaX\x0b?\xbbmq\x97\xee\x0c\x1c\xbf\x0c\x1d\xc7\xf9\xd0J\x10?\xae\x1d\xc7j"y\x02\xbf\xa5\x94\xbc\x96\x9e\x14\xf5\xbe:\xce\x02\xf4\xa7\xe5\xf2>\x0eKK~<Q\x10?\r\xfe\xf8\xa4\x8d\xb0\t\xbf\xdf\x7fW*\xae9\xe3>7u\xda\xacn\x0c\xf6\xbe\x16\xb5\x1a6\x1e\xb7\xfc>vF\xbf\x9a\x85\xe4\xff\xbe\x96[\xfd\xe9\xd4]\x01\xbf\xd8\xdcr\xee\xcdv\x11?\x8c\xea\xf6\xda\x17\x97\xfe\xbe\xf3\xa20\x07\x89\xc9\xea\xbeA\x15>\xde"}\xd7>\x1f\x04/:I.\xde>?<M\xceq\x89\xff\xbe\xfb\xa5\xaf\xf4\x8bn\x10?\xc0.\xcb\xae\x87\x08*?H\xe3\xc3\x80E\x8d.\xbf\xa4\x87y\xcbn\t\x08\xbfM\xdd\xf90\x00\xee\x00?}\xd8\xd3\xcc\x1d\xe4<\xbf\xd4\xeb\xbbY*@??\xdc\xf3\x10\xfc\xaa\x89D\xbf\xbebaU\xc1}C?\x0f`3ir\xf1\xc4>\x8d<\x008\xee\xae\x0f?o\x8fb\x19\xd2\xc4\x05?8\xca\n\x04\x8d|"\xbf;\xce\xb1pF\x15\xa4\xbe\xb2*\xf1\x01\xcd_\x1a?\xa8\xf7s1\xe2\x91\x19?f\x99(:Nf\x1d\xbf\x83\xa2\x92\xc4p\xee\xf0>K\x97\x12\xc8\xa0\xb2"?p\xd33\x1c\xe5m=?y\xd6H\x1d?\'G\xbf\x06$5\xd3\x8d\x11"?\xe8\xef!\xd8\x8b\x8b\xe5>\x05\xa7\x04\xa1\xbfuE\xbf\xde\x1b\xb5^J\xb8A?\x07d\x02@\x14k7??D\'\x99K\xeb.\xbf\x02\x9e\x82\xa3\xe6\'9\xbf\xaeg\xc6N\x8f\x9c7?\x01\xaf\x9a\xc4\xe8#\x0e\xbf\x80\xf3!\xd3\x0eH\x10?/\xc2\x1f\xa6\xcb\xf4\x06\xbf\x16j\xec\xe6\xd2\xac\x07?\x0f\xda>H\x94a\x04?\x17\xc1\xcb\'\xc0\xf3%\xbf\xa1\x83\x82\xb7y_\xf3>\x90\x9ej\xee[\xbd\x17?g\x90\x8d\x8a\x14!/\xbf\xeb\xcd2F\xd4\xc3/?\xfa\xa6Y\xdf4\xc3!?8\xeb\xb0\x17y\xe0\xd1\xbe\xd7!\xdd\xa2\xda\xe6\'\xbf&\x08C\x90\xf7\xc5\x04?H\xc9)\x9b\x81\x89\x14?\xe1\xbb\xbaO\xe8\x08&\xbfW\x92\x9bf\xea\x1f ?N\xce>M\xf5L\x01\xbf\x08I\xb0#n\x06\xfd\xbe\x10P9`l\xe3\xa6\xbe\x8b\xecMl\x0c\x1e\xd2>z\x12<"\x9a\x7f\x19?\xcb3>`=b\xff\xbey\x91!\xadM\x8d\x15\xbf\xed\x03)\xfa\xad\x01\x18?\xda6\n\xb1\xcak\r\xbfi\x10\xc1\x89\xe1\x1c\xd2\xbe\x06\x9d\xbc\xdb\xf0\xac\xe0> \x19Gb\x18Y\x12?\xf5,x\xd1T\xd5\x19\xbf\xa21J\xa5\xd6\xe7\x00?\xcc\xc7\x83\x02\x99\xe6\xf6>\x92\xa8\xfb\xda\xe4B\xe5\xbek\x1dPJj\x7f\xe2>\xb8\x00\xee\xa0\xbf\xd8\x00\xbf\xd5\xdf\x91B\xb6\x0e\xf0\xbe\xc7\x06`\xbf\xa12\xf1>B\xb9N\xc8\x19"\x1a?\xdd\xdf\x92\x1b\x98\xd2\x1f?J\x1b\x1f_\x16A2\xbfR8\xbd\xfe\x97\xc2\x00?\xd9\xcd\xb7={\x9e\xe3>\xf7\r\xf9\xe5-\xaa8?2\xf0N\xb9\xeb\xd1:\xbf\xc3p\xcd6\xa3\x0f-?q3cX0\xb3(\xbf-\xa2\xf2\x89[\x10\x15\xbf\xaaO\x91xD\xa5\n?\xcf\xbd\xad\xb1\xb7\x00!?\xca\x1f\xd6\x12\xfa\xa3\x10\xbf\x13\x04\x86\x9f,\xa2\xdb>j\xee\xc3\xe3b\x05\x10\xbf\xb0Lm\x15c\x10\x0e?g\xc5O\x1fr\x1f\xff\xbeB\x108\x97Q\x1e\x18?\xad\xb2\xb9\x02\x1c0\x17\xbf\x9c\xbe;\xf0\x8e\x1a\x1e?yt\x86\xac\x93K\x16\xbf\xee\xac\x95\xcd\xca\\\x18\xbfY\xe3g\xcb\xd8s\xfc>\xd5\x9e\x89.\xa4\xa1\x12\xbfZaUt\xc4K"?o\x8fX\xed\xae\xc3+?\xd8,^\xca\x01\xa8\'\xbf\x05\xe8\xcd;\x8c\xb5\x06\xbf\x9d\xf6)\xebxn\xfb\xbe\xbd\x8bBb\xb4\xf8\xd3\xbe\xcd;)O# \xe0>\x1d\xd4o\x9d\xd0a\x01?\x13\xbc\xa3\r\xb1d\x0c\xbf\x10\xc1\x9d\xe6\xc3\x91\xe7>\x9ff\xa0!\xc3\x95\x00?\x03\xc9\xbd\x16\xbd\xf7\x01\xbf\xbb\xe1\x88\xb0\xa6\x1b\xbf\xbe}\xca(\xdb"\x12\x10?\xa0_\xe0\xfb\x96\x15\n\xbf\x91\xe6@\xff\x00\x1d\x16?n3\x93qB\xd0"\xbf\xf9\xc7\x1a\xaf\x1df\x11?\xde\x1b\xa9\xb9:X\xdc>\x15\xe7\x0ee\x18\x01\x16\xbf\xd1|\xadq\xbe\r\x1a?]P\xe8\xd6\x83M\xfd\xbe\xbb\xc7\n\x84^@\xea>\xd0\xe8=U#7\xeb\xbe\x9e!\x9f\x88\xad\x7f\x07?\xf8\xe6uw\xd8\xa0\x08\xbf\xa9\xb9\xdd\x9b\x03i\xed>\x9e\x960\xeeF\xcb\x12\xbf\x9d\xf7o\xe8$\xd2\x10?\x97\x93\xb4?W\x1c\xf1>y\xfc\x1b\xf2\xef\xb0\x10\xbf\xc8\xa0\xed\xa7\xae/\x14?8L\x00#\xad\x12\x15\xbf"$:\x0b\xf4\x1d\x17?Lu\xb3\x19K#\xee\xbe\xf3\xcc\xc2C\xab\xc0\x15?\x0f\x9b}\xc2[M\x17\xbfh\xab\x8d\xff\x8d\xa2\x03\xbfI6?\xd8q\x8d\xf8>\xdd\xb1X\xa3g\x0e\xf0>\xf2~\x9a\x95\xe13\xf1>\xdb\xb8\x05t\'\x04\xd0\xbeA\xef\xd8AYK\x06?+2\xf7o\xf8\xee\x1d\xbf\x8f#\x11\x90\x7f/\xd9>#\x9cP\xe9\xe6E\xee>\xe5e\xb6\xc6\x12\x96\xb6\xbe\xc4\x99\xfc\xc3\xd5\xc8\xca\xbe\x8c\x1d\xe5y\xba\x97\xef>\xccU!\xf4\xa0?\x04?\x02\xa8\xba\xd6\xf3L\x03\xbf\x8aL\x9c=\xf7c\r\xbf\xb5\x97\xefQ\xdb@ ?j\xb1X\x1e\xf3\x92\xf3\xbe\'UF\x0bu\xb7\xfa\xbe\xc2\x0eP\xf9\xc4\x01\xe6>\x81}\x98s%\xc1\xf8\xbeb)5[B\x12\x03?\x040\xb1f\xb5\x99\xfd>\x80\xd3\xee{M2\r\xbf,\n0\xe3\xd9\xa7\xfe\xbe\x12 \xf5:\xe0E\x17?\xd2s"\xd7\x17\x80\x14\xbf"\x04g\x91f*\x1d?\xb1p\x9aG\xef\x8e \xbf\xc3\xdbnW1\xab\x14?\x01`\xc9.\xf7\x87\x02\xbf@\xb1K8\xb1\xb8\xf5\xbeMc\x92\x1d?\xfd\x07?\x85\xdc\xa4\x98;\xb9\x19\xbf^\xd9\xc3m\x8fg\x0f?\xc0\xe2\xab\x8d\xf6Z\xf8\xbe\x81\x8e\xccU\xd4\xd3\x06?\xc7a\xf6\x83F#\x19?M\xccH\xa1\xa5\x0f\x1b\xbf\x98P\xbe\x9e8(\xd7\xbeah\xbd\xec\xf2\x1a\xf2\xbeX\xf9\xa2\x96\xbd\x0e\x16?\x98\x8f`D\xb9&\x08\xbf\x0cf7\xa7\xe2\xad\xe1>*5^\x9f\x93M\x0c\xbfny\x10\xf9\x9f\xc7\x11?\x9d\x89\xc2\xc0\xecl\x1e\xbf\xce\xd3\xcf\x98Y\xb3+?V{\xb3\x88\x19\x8f+\xbf\x14\xf9\xdd\xf5\xd4,\x1b?L\xc2\rWgF\x0b\xbfw\xf6\xe2.\xad\xb1\x15?\x9b_\x07\xab\x02\xad\r\xbfo+>yl\xc3\x1f\xbfn\xf37\xbe\x19\xac+?\xfex\xd3\xa5\xf5\x94\x12\xbf\x92\x83^\r\xfd\x9d\xf8\xbe\x8b/\xe3(\xee\x9f\x01?\x7f\xd8.g\x81\x13\x11\xbf\n:\xe4\xebzS\xe3>i\xf8\x87.7T\x10?\xf9\xc8h<\xaf\xeb\x02\xbf1b\x9b]\xbd\x93\xea>2\xf1\r3\x04@\x01\xbf\x85\xff;w\x8e\xd6\xd2>\xe9\x91\xe0\x89\xb2I\xf0\xbe\x92\x1dJ7\xff\xde\x0c?\xa1d\xb3\x86"\x80\xfa\xbe.\xc5\xa2\xb35\xfe\xea\xbe\xb4\xe1\xb8^\xfbS\xee\xbe\xeaI\x89hR\x97\r?\xffc\x8fQ\xe2\x9f\xf9>B*\xb3\xeb\xf1_\x0b\xbf\x9d\x0eJ*\x04\xa4\r?V\xc8\x86\xa3\x90P\x07\xbf(\xf4\xa7\x81{n\xdc\xbe\x16\x0b\x06nC\xe9\xc3>\xb4\x04&\xac\x0e\xe7\xd3\xbeW\x00\xa1USJ\x05\xbf\x14\xfb\x15\'DS\x0f?p7\xa4\xd0\xd1\xa8\x05\xbf(N\xdd\x16\x01\xa8\x00?t\x8d3j4\x83\xe6\xbe\xd6b\x86\x7f\xfd[\xe7> \x81}\x88w\x8c\x05\xbf\xb5n\xa2\xcb\x82\x80\x05?\xb1`5@\xfe\xad\xcb\xbe\x89\xe3\xdc\xd5\x85\x91\xd4>\x87\xf7\xeb\x80>s\xfb\xbe\xd1\x05\x14aw\xf8\xd1>\xe3h5\x9f\x81\x13\xdd>{\xeaZ\xc8\xa7\xd5\xe0>\x15^H+Kj\xc8\xbe=|\xdc9\x8dS\xea\xbe-L\xca%\x8e\xf9\x01?\xfb]\xde\xbaC\xf0\xf2\xbe\xbe\x04\xd9X:\xd3\xa1>F\xb9p\xbcD\x12\xb5\xbe\x17OR#\xbb\x9b\xdb\xbeE\xc0\xddN\xec\xd5\x02?\x8d5\x16\x92\xfd\x17\x04\xbfP\xdaV\x9b\xfd\x1f\x03\xbf\x03\xc3\x0b?U\xf6\x03?k\xf4\xaem\xc6\xf0\xc2\xbe\x99\xebG\x83n|\xe5\xbe\xa3\xa3U\x1eL\x1c\x00?WF\x84\xda\xe0\xf8\xf0\xbe:\x87c\xe0\x81\xfe\xcb>R\xb9Ws_\xd0\xe6\xber\xd36-K8\xf5>B\xb3\xbekJ1\xe3\xbee\xe2\x135\x8a\x96\xf2\xbe\xdb\xc9WG\xea\xcb\xf9>S\x7f/tZ2\xc8\xbe\x9b\x16\xa9\x0c\xadA\xc4\xbet\x0b!\xdb4\x8c\xc0>\xd4\xd5\x0e\xa5D"\xc2>k=\r);\x91\xef\xbe\x93\x92\xe7ro)\xca>\xcc@\xebTl6\xc3\xbe<z\xda+l\x9c\xc6\xbe>\xb6\xc4\x17\x84\xef\xf0>bL\xe5\t\n3\xe1>X\xf2\xba\xb0T\xf3\xfa\xbe\x05\xa2\xa5\xd2\xb4\xc6\xdd\xbej\xa1C\xee\xa7\xfa\x0e?{\xa7w\x06\xbd\xc5\x07\xbfg\x12*\x01\x8e\xfc\x01\xbf\x11F\xc6\xf7\xb7\x14\xe5\xbep\x0b\xd0\xae\xd3K\xfe>`\x87^*Jn\xf4>\xddV#\xf7]O\xf9>b2B\x91\xc8\'\xf2\xbe\xa6>\x81\x07\xd0*\xfd>\x88:p\x8f\xfcT\xf3\xbe+\x89\x01\xb2\xdcp\xee\xbe\xdc\x88`\xb0l*\x0f\xbfLfkyC_\xff>\x81\xaf\xc8\xef>c\x11?\xa5\xf6\xfc\x94\x11\x85\xd6\xbe\xb0\x95ag\x7fv\xfc\xbe\xd3\x02\xcf\xe5\x15\x84\xfc>Tb\xcf2h\x10\n?gNy\xbf\x85\x17\x08\xbf\xb8]\xad\x82?\xb2\x19\xbf\x9f\xfc\xd1\xa0\xfe\xb1\x10?\xc3\xa6\xb1\xf4=\xea\xc0>\xcc\xb2\xa1R\xc6\x11\xfb\xbe\x90F\x06\x940n\x06?8\xfbu\xdd\xa1@"\xbf\xdd\xa5B\xcb\x86A\x19?\x98fi\xd4O\x0c\xde>\xc5\x93\xebY\xd1\x0b\xdf>\xcbS\x14Y\xf51\x1a\xbf\x91\x85\x17\x8b-g\x1c?\xed\t\xa5\xf4\xb0\xe5\xd5\xbe\x0b\x1fR%C\x90\x06?\x87\xab\xb5"\xb5\xda\x1b\xbf27\x99\x96\xb6Q\x13??uQs\x0c\xa1\x14?\xfe\xd8TL\xaew\x0e\xbf\xfdF\xe2\xbc\xcfS\xf2\xbe\xacre\xca\x07\xce\x03\xbf\xd9#\x9a\x0e\x18\xf6\xea\xbe9\xcbQm\x11o\x14?\x0e\xc0\xd7\xc2\x81\xbf\xfe>$\xc8\xa9\x94\xbd\xd2\x13?\x9f\x85\x08Q\xdcs+\xbf\x12\xbf\xedD\xfd\xd4\x01?\x18\xf4\xaa\xf2\x07\xfe\xf0>\xe9\xff\x90\xed\x14c\xe2>\xb3q\xf8O\xce5\xf7>\xbf\x94\tr\xebU\x1f\xbf6\x1c\x02;pH\xfb>+a\xfe\x1d#\xf3,?\xce\xa9\xa7\xea_f\x0b\xbf\xda`\xc4e\x80\x1c\x14\xbf\xf3\x1b\xff)\xda\xf2\xfe>\xe2!\xfdE\xf3X\r\xbf\xfdZr \x05\x08\xd5>\x0c\x00w\x85R\xb1\xd2>\xc1\x84K\x92\x9d\xac\xd4\xbe\xfa\xa5\xea\xcf\xae]\x01?\x1b\x07\x85\xfe\xe9/\x10\xbf\x8d\x17z\xe2\x8e\xe4\r?\xd9\xd4\xf7e\xe9\x12\xe7\xbe\xf2\xd1\xf5\xcc\x18\xa4\x1e\xbfG-\x84\xca\xe2c+?\x7fo\xcc}\x95\x0b\x15\xbfB\xdd\xfa\x99\xe7\xce,\xbf\xc7\x1b\x1eU\x01\xc01?~)ek1\x12\x11?\xc5\xf2N\x82j=(\xbfn\xbe\xed3\x8c>\xf0>\xad\xfd/\xb4y\x19\x02?\xb9\x1f\xa5J\x80\x86\xd7\xbe\xee\x81$_\xb2\xca\xe6>\xbb\xfck\x08\xe3\xa3\x02\xbfRF\xdc\xa1Y\xf5\x0c?j\x0b\xd4D@\x8c\xf2>q\xe8XO\xaa\xef\x13\xbf\xcdx\xc5wPO\x13?"\x81\xa2K\xee3\r?\xd9r\x85\xa8\xdfY \xbft"M\x08\xcb\x19\xf6\xbe)4\x92J\x98m(?\x07\xbe\x95y\x0b\xfe+\xbf%\xf6\\4T\x9f\x15\xbf\x9f*/\x1d\x1ay/?\x0e\x8c)A\xb6J\x1c\xbfs+\xdc\xd0\x1f:\x02?\xf9\x81\x14\xd3l!\x00\xbf4\xed\xa8t\xb6\x96\x13?\'!\x00\xf5]\x92\x04\xbfYEM\x8c\xb4\xd4\xe0>\xa0t\xcaA\xef\x03\xfb>\t!\xdd3\x87\x8d\x08\xbf\x1d\xe2"\x99\xab\x8a\xea\xbe\xe7e\x03\x80\xfc\xec\xf8>4\x9e\xc7\x8a\x07G\xfd>\xf67\xba\xfaP0\x04\xbfa\x1c\xcb\xe2\xb9\x82\xe2>\xea4\x8d\x13<b\x03?|u0\x12\xd73\x11\xbf\x7f\x8e\xbf\xa1\n}\x11?m\xbfR\x81\xf9$\x18\xbf\xda\xb1\xa2\x08<Q\x08?BUb\xcd1\xdf\xe5>\xbb\x80\xa4\x8f\xcc\x04\xf7\xbeP\xfd\xd6\xc8\xfbY\xfe>\xa2p\x95\xac\xe9)\xf5\xbe\x18#4m\xa0\xf3\xe8\xbe\xb6B\x90\xe6\x01\x99\x08?8\x93\xc2\n\x8cp\r\xbfS\xa5\xb1I\x01=\x05?\xa3\xba\x9a\xb7{4\x08\xbf\x14e\x92Q\x88x\x04?.\x1e\xcf\t\xb4E\xe4\xbe\x99PPo{\xe2\xfe>\x0f\x94\x98N\xed\xc0\xe3\xbe\xd6\xcd"@\x96\x82\xf8\xbe\xe4\x0f\x19\x14\xa1\xb5\r?\xbceb\xc7\x92|\x12\xbf\xc9]\x9d\xa9\xceC\xe0>>\x03\xef\x99\xc5\x1c\xe7\xbe\xb9\xb4G\xa3\xa7\x9e\xf5>\xaa\xb7\xd4\x8d\xe9\xc1\xe9>\x8c\xbaXYk\xf0\xf0>\x9eK\x81\x04}\x03\xc2>\x17\x03\xb0\x96\x13\x18\x14\xbf\xd2[\x94C\xe3\x80\x16?v\xf8\x8ee\x11V\x13\xbfo\x90\xfd,\xe1\x9b\x03\xbf\xf67_`\xe2Y%?\xb8\xd4\x97X\xc0\xe9\x1d\xbf\xe4H;\x0cN\xed\x16?V</\x92\xb4\xf0\x13\xbf\xabg\xa0\x0b\xd1\xb8\xe9\xbe\x9dD\xc8\xae\xb6E\xe2>X\xb6\xffn0\xdc\r?&\x07\xe6Z\xb1\x1d\xe1\xbe8\xab\xf6zi="\xbf7-v\x1ay{$?\xc9\x97\xa0\x0c\x9f\x01\x08\xbf\xb8\xc0\xdd\x9e\x06J\x06\xbf\x96\x87\xb3\x9f\\\xe8\xd3>\xed\xc9\xc0U4\x85\x0f?\xa8U;\x8c\t\xf4\x14?\xdc/t\x01\xc4\xc8\x1b\xbf\x8b.G\x1e}o\xc7>\xcb\x1b)\xf7\xab+\x11\xbf\xe0\xff{\xf4\x8f\xbf\xf9>\xa1N\xf0m\x9cc\x15?mK\xc4\xc6m\x1d\x0c\xbf)\x91hb\xe9~\xf2>H\xaf\x07SJ\xf1\xc5>I\x9a\x18"\xe3\x04\xfd\xbe\x87\xef\x9c\x80\x06\xd9\xc4\xbe\x14\x96\xa3t\xbe\x1f\xfe>\xbf\xd3\x11))+\x04\xbf1\x156TTH\x0e?]<\xf8\xe3\x9b\xe7\xe9\xbe\x0b\xce\x1b\xea\xb7\x8e\r\xbf\xc9A\xff\x1cm\x15\x01?\xe7\xdaq\xda\xb8\xaa\xfc\xbe\xa5 \xfe1f\x1c\x07?\xed\xf6\x18"\x92\x13\xf1>8\x9bt\xde\rs\xdb>\xc6\x0e\xe0\x03%\xdc\xe1\xbe{\x8b\xcb\xc7\xe2\xf8\xff\xbe\xf0#lR>\xfa\xcf>\xcb{\xe3E\x8c\xa5\n\xbfu#\x83\xb5!\x95\x06?}\xc7\xadoU#\xf1>\xa3\xcc\x02\x90\xf3\xfb\xec>\xb3\xab\xf7\xf5F\xd6\xf1\xbeC\xaaK\x18\x0b\xe4\x01?F9\xf7\xb3\x8e\xfd\xfd\xbe\x88\xfd\xfa\\\xd5m\x08\xbf\xddy\tl\x87\xd3\xc4\xbe\xe0\rR\xd3\xa2)\x07?\xbe\xb9\xf5?\x94\xfc\xef>\xbc\x93t*\xd7)\xe7>\xff\x92\xbbB\x81\x82\xf6\xbe\x9b\xa2\xb3\x05tc\x04?\x14\xc9\x83\x8e\xc2d\x0c\xbf&\x08\x87\xa8\xa8\x93\xc9\xbe\xa8\xef\x13U\x92\xb3\x05?\x8a\xc5\x00\xb1D\x11\xfd\xbe\xcee\xf3\x84\xa6\xbe\x05\xbf\xe3~\xb5\\\x08\xfc\x07?\x9aF\xc4\xef\xf3S\x14\xbfb\x90\xab\xfa\x9f\xd4\x18?k\x947\xda\x7f\xdf|>\xb4\x0cN\xea\xca\xfd\xf0\xbeC\xb8\xd0z\xd0N\xe9\xbe\xb6F\xd7\xc0V\xe2\xe1\xbe2\x8e\xfc\xc6rQ\xf0\xbe\x99N\x1b\xf2\x95\xc5\xfb>\xb2V`\x0c M\xf1\xbeH4A\x0cr\xb7\x11?p\x97\x92\xef\xbe]\x14\xbf\xb1=\xff\x1c\xfai\xfd>\xf7\r\xe0\x81}\xf6\x00?\xbf\xd0\xe0\xb3\x8cC\xe1\xbe\xe2Ic\x98N\xe1\x03\xbf~\xf6\xb1\xe8\xf4\xfa\xbb>+>\x0e\x82,\x80\xc1>A\x16g\x08\x05\xf5\xfb>\x9d\x15\x03\xc1D[\x00?>*\x9e\xbc\xa4\x17\x01\xbf\xfcd\x19\xde#5\x10\xbf\x07\xbb\xe1+-\xf5\xf6>S\xda\xefA\x81\x94\x03?C\xadR,\xf8]\xf8\xbe;\xc9\xb5\xb8\x0e\x9d\xfe>\x90\xdf\xb1\xe7ji\xf4\xbe\x83\xdf\xf3+\xb9\x01\xd1>\x830\x1d\xb3\r(\xf4\xbe\x88\x8b\xef\x8d\x93+\xb2\xbeN6\t\x1f\x06\xb4\xf4\xbe\nt\xa4"\xc9\xfa\t\xbf 0[r\xcf\x1f\x1a?\xa5[\xf9(\xbb\\\xef\xbez\xbc\x8d\xf2w%\xc9>F\x81\xa9j\xa2\r\n?Ono\x18\xbc\x89\x13\xbf3\xa7\xa8\x1b\xa00\x19? \x8az\xcc\x9a\xe7\r\xbf d\t\x99\xca{\xf8\xbej@x87\x05\xe7>\xea\xacd\xb58\x1b\xf1\xbe\x91|7\x8b$M\xf8>1,\x13\t.\x17\x06?\x979X\x13\xfc\xb0\x08\xbf\xa4\xff\x87\x95S\xbe\xed>/\xfe+A\xab#\x01\xbf\x8d6J.\xd7\xd1\x19\xbfL\x91\x85\x16\x01B\xf8>\x05\xa4\x0b\xcf\x0e\x13\x0e?\xe8\x85P\xbc\xaa\x12\x01?lI\xbauI\x7f\x06\xbf3\xb9\xed\xfa\xa8\xd3\x15?\xac\xa2c\xad\xb1\xdf\x13\xbfxc\xc5\xce\x06\xa7\xe0>\xd5;\xf3d\x9b\x13\x12?\xc5M\xd0bY\x0e\x05\xbf\xa0\xbd:\x8c\xd6\x01\xf1\xbe\xdc\xb1\xa0(\xe1D\x1b?\xeaF\xaa\x1f\x9d\xbc\x14\xbfl\xa1\x9ab.\x89\xe5\xber\xe3\xdc\t\x7f:\x9c\xbe\x15\x14\xd6\xdd\xd0\xf1\xf7>\x94\x0en\xbbDh\x17\xbf\x10\x0b\xcc@\r\xf1\x05?\xcf\xacO\xe5\x80n\x14?\x16n\x1eVl\xcd\x18\xbf\xd1\xcc`"LW\xde\xbe\x90n\xea\xac\x87\x13\xc3\xbe\xbe!\x8b\x81w\x0b\x11?\xe8mMu\x16\x93\xf2>\x8b\xf9\xc6\xa4{\r\xe3>&\xdbq\xa5\xc9\xfe\x1c\xbf\xd9\xe1\x1c\x12\xc0\x80\x11\xbf\xa9{\xe1w\xb4\x94"?M\x96\xd8\xd3\xf75\x01\xbf[a\xd1\'\xbcb\xf0>m\xfb\xd9\x85\xb4u\x07\xbf\x9f\xdcREL=\x10?\xa70\x88\xcf\xb0s\xd4\xbe\x88\xa1\x18?}$\xff>\x98\xa8\xf8i\x1bU\x10\xbf\x95)q3\xaf\x1e\xd2\xbe;\xa8\x8fT\xd7\x1e\x0e?\xe7\x1e\x7f\xe2\n\xff\x05\xbf-\xb50V5V\x13?N_\x1bP\xcb\x03\x12\xbf\xf3\xfd\xee2#\x85\x01\xbfI\x13\xc4\xdc\x8e\\\x14?\xb31\xfa\x97ZW\x13\xbf\r\xa6\\\xb3\xf1<\x17?\xd9\x1e\xd1v\x1c\xc9\t\xbf\xe3\x97\xd0\xe3\xe3\xa5\xbd>\xc1\xb1\xcf\xd2\x063\x0b\xbf\xaf\xfc\xb8\x11S?\xe0>\xe6\xb3\xef\xe2\x14\x87\x17?^\xc8\x1c}9\r\x02\xbf#N\xafbQ0\x1a\xbfZ\x9a\xe9\x97I]\x19?\x12\x8c5?C\xbd\x01\xbf\x8e\xc2e\xc0 \x15\x05\xbfh,\x085\xf0e\xf6>]\x81\xf4\xa4f\xff\x11?O[\x9a}\xa4\x02\xf4>\xeb\xb9\x87\xbf\xf3\x1f\x18\xbf\x1a\x81\xa3\xdcr\x13$?\xed\xad.^@\xb3\x03\xbf\x0e\x8b%\xa3_{\x19\xbf-\xf1FK\x1f[\xfc>n\x02KW\xea\x11\x13\xbfj\xab\xd2\x1e\xab\xae\x07?]0m\xe7wG\xd0\xbe\xd9u\xc8\x97ma\x06\xbf\xff\xdf\x88b\xc7V$?+\x92_\xd4Q:\x1a\xbf\xd1\xfd}\xbbQ\xe0\xfc\xbe\xc8\xe2\n\xf1f2\x00?\xc1\x82\xf7u\xeb;\x08?\xd2?\x0e\x1e\xcc\xce\xfc>\xccRN\xdf\x1b|\xf2>\xbf,\x8f|\x1dV\xe9\xbe\xd7\xd3w\xf3\xe9\x00%\xbf\x81\x85HbXg\xf0\xbe;\xcas}\x96\x8f\x1c?\xc2\x0c.\\\x93r\xe9\xbe\x13\x8a\xfe\x0f\x96Z\xf2>\x97B\xdb xn\xef\xbe\x11\xe1r0\xb6\x14\x1d?p\x82\xdb\x97\xaa\xd0\x14\xbf\x1bdL$\x8b| \xbf\xf8\xda\x81cqf\x12?\xcd\xacv\xcee\xcb\x1c?\xf6\x02,\xdf\\G\x05\xbf\xe4\xd1\x1a.\xca!.\xbf\xda vn\x8e\xda)?i\xbf\xb8\xb6?\xc8\x10\xbfp`\x07D\xa4\xed\r\xbf\x1fs\x90l\xa5"\x18?D\xd8{\xf2\xab\x0c\xd7\xbe\x9da\xf7\x83\xc6\x9a\x02?\x90\xd1\x98,\x9f\xc0\xfb\xbe~\x85h\x99\xefI\x1b?\x1c\x83\xde\x93\xad\x80 \xbf\xcd\xdaOy^\x9f\x07\xbfO_!p\x1f\x07\x1d?\xf2\xdaqb\x1dP\x19\xbf\xf8\x8e\xf6\xbc.<!?\x14\r/B\xb7\x9d\xe3\xbeh/ZI\xf1J.\xbf|6\xfc\x9fu\r7?\xdc~\x99F+\x1f*\xbf\xba3841\x8c\xf1>\x90W\x97\xcd\x82\xa8\x04\xbf\xe1$,\xc9\xfcq%\xbf\xa9?\xf3\xb2|\xff5?\xaa\xd9r\xda\x0b]\x10\xbf\xf8\x93\xb5\'l\xcf\x14\xbf}M5\xa9\xa6\xd8&?w!V\xdd\x1f\xef&\xbf\x83\xc6G\x02\x9d\xd3/\xbfsG\xe0SeX0?([\x0fe\xaaY\xe9\xbeB[\xd7\x114"\xfb>\x0f:\xd2\x0f\x1f\xba8\xbf9\x12\xd4\xed\x96\xb36?HO\x81\xfb]uF?\xc4\x93\xd8\xed"\x04H\xbfo\x10M\xff\x1ey)\xbf\xda\xce\x05rF\xce4?\xd5-\xf3\xa5\xba\xb8\x13?\xc9*W\x03F\xc0\x11\xbf<\x06\xb4\x88YL%\xbf\x9f7\xbb|\xe5o\x0e?\xfd%&@\xf5a\xd0\xbe\xb2\x84/\x19\xc5\x81\xe5>X,@\xa8\xaca!?\xdc\xb1Z\xad\xd350\xbf6z\n\xa8[\x133?\xba\x97\x05\x18UN(\xbfO\x07\x1b\xa4eR\xcf>\xd1\xea\x8dH\xf1k\x01\xbfY\xe3!\xed\xc1\x16"?\xe2\xe3\xa9\xd9\x00\xf9\xf1\xbe\xe1\x19\x8c\x0e\x92j3\xbfY\xab$\x87\xdf\xcc+?\xea\xf9\xf8\x8a\x0b|-?\x9e\x02q\xa3-y(\xbf\xcd\x12\xc9[YM\xe9\xbe|\xe8\xeb)|\x1a\xc1>\xc8\x8c\x80;\x82\x0f\xdf\xbe\x11\x83\x06\xcfB\xe6\xfb>\x9d\xabr\xde\xbf\x8c(\xbfC\x14$\xf1\xbb\xc3(?0\xc3\x13\xd7\x07\xcf4?)d1 I-6\xbf3\xbd\x9b0\xc96\xfe\xbe\xd3\xd9\x9d\x80\xc5\x0f\x12?\tYJ\xa15\x07\r\xbfji$n\xf6\xab\xf7>7\xa6(\xb6\xba\xe1\x16\xbf\xccPx\xd8\x19\xe6\x1a?.0\xbe\xbd1>$?\xe0\x7fIS]\xfb-\xbf\x13O\xe1p\xf3\xd3\x07?\x91\x04\x08\xd9\x8d\xad\xf8>'
p30
tp31
bsS'tol'
p32
F0.001
sS'copy_X'
p33
I01
sS'alpha'
p34
F1.0
sS'solver'
p35
S'auto'
p36
sb.