ccopy_reg
_reconstructor
p0
(csklearn.linear_model.ridge
Ridge
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I2
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xb8%\xfeg"\xdb\xec?\xef\x87\x01\xb5\xed\x1c\xac?'
p21
tp22
bsS'fit_intercept'
p23
I01
sS'max_iter'
p24
NsS'coef_'
p25
g8
(g9
(I0
tp26
g11
tp27
Rp28
(I1
(I2
I640
tp29
g18
I01
S'v\xb8\xb7 \xa5\t\xe8>\xf8\x96\x9e\x94X\xd5\xb0\xbea\xf9\xa7\xc0y\xa0\xf1>\xad\xcb\xd0\x19M\xdb\xb0\xbe(\xe1\xc05U\xef\xe7>\x87/\xfd\x08\t\x11\xa4\xbe\xf6\x0e\x9d\x82\x1f\x87\xee>\x04\xdc\x91\x1b\'\xc5\xab\xbe\xe6\xc0Lz\xe7K\xe3\xbe\xf8U\xb3\xed\t\xea\x96\xbeH=U}\xe6h\xf1\xbe;\x1a+j\xd5\xd5\x8c\xbe\x00\xdeBN\xfeu\xb2>\xd4\xa5\xc1K\x82\x8b\x81\xbe\x94DI\xea\xab\xba\xe2>\x02\x1a\xd04\x11u\x82>~\xb8\x83\xbfN\xa0\xe7>-\x91\x05\xdbO\xbf\x93\xbe\xd9\xa6\x9a\xb2\xdf\x9b\xfc>\x8d\xef\t\xd0\xef\xa5T>\x85\xb2\xca\x99\x90m\xf1>2t\xf9\xdb\'Fm\xbe\x94%M)a|\xe5>\x9d\x03 S\xa0\x7f\x8b>\x80\xe0\x8f\xc2gP\x87\xbe%\x83\xc4V\xf66_>\xa0x\xd8\xd3\xf2\xb6\xcf> \xdf\x8b\xfc2k\x86>\xec\xbcS\xcdt>\xe7>}vK\xb6\xfb+\xa0\xbe\xedqS\xedgD\xf8>\xf6\xd7\xfe\xf9C\x06\xae\xbeXp\xb7\xa9\xe5\x08\t\xbf\xdd\xe8\x05\x7fM\x1a\xb8>\xc9\xbd\x8a\xa1\x119\xf3\xbe\xc7\x00\xb6\x00<u\xb7>\x8c\xb9j> \x00\xd2\xbes\x88)L_\xe5\xb6>\xec[\x82b8\xc0\xe2\xbe)\x96\r.\x9c\x9a\xb3>.\xeb\x9d\xea\xbe\xe7\xf3>0\x1cE\xd7\xa9\x82\xb6>xN\xe2? \x92\xe2>\xf1h \\AT\xad>4\xa6K\xad\xec2\xf8>\x04\xf0\xab\xb5\xdb\x15\xa9\xbe\xae\xd8\x88\xa2\xd7\xac\xe6>\xa5\xc6FQ\x03]\xb1\xbe\x04\xee\x7f\xbd\xd2\x9b\xd2\xbe\xf9\x12\x04\x1c\xab:\x9e\xbeh\xf6\xdf\xba\x08\xf9\xcd>\x84\xf7`\x9d\x99\xc6\xa7\xbe8\xb1\xb3\xcc\x85\x08\xcc\xbe7-\xc8\xcc\xd9\xef\x9d\xbe\xf0\x10e\xbfIP\xd3>\xcaf\xae\x02g\xed\xa5\xbeP\xa2\xa4N\x9eu\xc0\xbe\x97hg\x97t\xc2\xa8\xbe4\x97\xd2\x17N\x90\x03\xbf\x81\x1f\xce+\x8f\xd3\x8a\xbe\xb7|\xc4\xef\xc1d\xf2\xbe ,\x80\x0c\xb0\x02V>\x00\x8f\x19\xa5%\xf3\xa7>\xcf\xa4Mm\xd1J\xa9>0\xd8\x1d\xe8l\xa0\xba>[I\xe1\xc8\xfb\r\xbc\xbe@\x9b1^\xc6\xc1\xd3\xbeR\xc3\xdc\x96]z\xa5\xbe?\xe4\x8e\xecE\xb2\xfe\xbe\xd9U\xdb\x05\x12Kz\xbe9/\xb5\xeb\xd1\x92\x05\xbf3\xaeV\xfd:\xd1J>\xdb?M\xce\xa0\x84\xfa\xbeD\xa3t\x18\xa8\xe5s>\xac\xfc\x01\xf6\x88\x0b\xfd>|\xe7ob\x1f@\xa8\xbe\xc466\x8dLQ\xd3>\xfa\xe1Q\xd8\x98I\x92\xbe<\x93\xc6\x1f3?\xd6\xbe\xa1\x02Gi\xe8\xbf\xa7\xbe\xe1\x86(\x1d\x11\xc9\xff\xbe\x8fPg\xed\xc1\xa7\x95\xbeX\x95\xe4fN\x86\xee\xbe\xf8\x04\x12m2\x9b\x97\xbed\x84sY\x83x\xd8>\\.\xc5\x9e/j\x9e>\x00kT\x0e\xc4w\xd1\xbe\xe9|8\xef\x1a\x9c\xa6>\x033$\xceLG\xf1\xbe\x00A\xf5\xb8\xaf\x9d\x96>s\xae\x8aSJ-\xfa>\x16q\xc0\xeeH\xd4\xa6>"\x06\x81\xb0\xe4\xf1\xef>\xa0\x96\xcao\xee&\xba>b\xb2y\xe5"l\xe9>\x1e\xb1\x1b\xd1#.\xab\xbe\xdc\xdf\xec\xe6b\x16\xfc>"=\x02Y\xe0\xa1\xb6\xbe\x1a8\x12\xacC\x87\xed\xbe\xec?%\xd85}\x93\xbe\xa6\x00\x1b\x0c\x14\xb4\xdb\xbe\xee\xad\xd7\x01\xc7*\xab\xbehNxo^f\xbf>w\xb4\x81\xfe\xf1\xcc\xb9\xbe\x84*j\x84\xb7\xdd\xf4\xbe\xdc\xb4\x08\x03\xea\xa5\xb8\xbevd\r[\x08\xd7\xd1>\xf2\x07\xb9\xfa4\xcb\xad>GZ\x1b\xa8\x16\x94\xec>\x03\xba\xd1Ov\x1a\x81\xbe\xe6\xcb\xdb\x160<\xf1\xbe\x16\xc8>\x0e\xf6\x96\xa3\xbew \xb9M\xb9\x82\x03?n\x82\xfcY\x11\x12\xb3>\x90\xd4\xe6\xc9g\x96\xdb>\xd7\xc3\xa2\xd4w\xc0|\xbeZ\xe3cL\x00\x8b\xf1\xbe\xd4\x88\n0K\x8d\xa4\xbe"\xda\n\xa8\x8c\xa9\xfc\xbe\x92\xab\r\xa6.\xb0\x99\xbeXV\x0e\xd5\x91\x07\xb6\xbe\xb4\x97\x05\n\xfd)|\xbe?\x926\xa6\\^\xff>O\xef_\x12\xf1b\xb1>d\x13\xb1\xd4P\x7f\xd4>\xc6ZL\xf5\xa6\xe8\x87>\x9f\x00\x96\xf6u \xf4>\xdd\xe14u4\xd4\xb4>"\x98\xe8\xb5\xfd\x1c\xfa\xbe|3\x83\x08\x82\x9c\xb5\xbeDa\xefy\xc9\x98\xf1\xbe\xe4\x972\xc6\xf6\xff\x9b\xbe(\xaf\x0b\xb0f\xe9\xde\xbesZ\xa9\xad\x86\x88\x97\xbePf\xf6X.\\\xdd\xbe\x88\x12\x17\xdb\xe2\x9e\xa0>Xi\xea\xb7\xf0\xf3\xe6>\xa9@\xed\xaa\xb1\\\xa8>$r\xac`\x1f\xec\xd7>+\xa9\x1d\xe9P\xf9\xaa>\xd4,\n\xb9\x15\x93\xdf\xbe\xf3\xc3@\xa0\x04\xec\xa2\xbe\xb2t\xe0\xbd\xb3b\xe9\xbe_\xf3\x90R\n\xe2\xae\xbe\xbe\x80P\x94&\xb6\xe9>\'}\n\xc1!>\xa1\xbe\xf8?x2\x9b\xec\x03\xbf\xab\x1b\x15\x9eE\x95\xc6>\xb8\xad{2F\xa9\xf6>L\xda;P\xb0\xe2\xaa>ib\x8b\xccO\x10\xf1\xbe\x8en\xd3\x955{\xc7>\x00\xa5\xc0\xef\x99G\x96>t\x895(bq\xbd>\xb8|\xa9\xf2\xfa9\xcc>\x00\xa3n\x8ck\x95\xa6>\x90\x1f\x1e\x18fo\xd1>*\x99\x90\xd3\x03\x11z\xbej\x93\x1d\x11]\x83\x06\xbf\xbe@\xe2\xe8\xdd\xeb\xb0\xbe\xbc\xbd\x14J/\xe1\xfb>SE\x8c*\xb3`\xb3>S#a\x1aT%\x04?\xf0gg\xa4\xe3\x9d\xa3>V\x9cx\xe3\xd8\xde\xe6>n\xec\x1c\x1e\xfc\xd9\x8c>\x19\x9a2I\x946\xf7\xbe\xb8\xce\x83\xcbt\xef\xb4\xbe\xa0Bl\xa3m2\xc0\xbenV\x81*\xe0\x06\x95>\x04\xa3\xfc\x05\x92\xb6\xf5>Y#LL\x17\xd7\x8c>\xf4k\xce\x1a\x92\x0e\x01\xbf>\x84[]cK\xad\xbe\xc4\xaa\x95\xb6\xb8\x04\xee>\xb2\xdb\xb8\xca\x0b>\xb0\xbe\xb0\x91\x9aF\xe3m\xb9>\xb2r\x99mS\x06\xb8\xbe\xda\xc9\x9f\x06\xf7\xcd\xe7>{\xa8\x0f7\xe9\x1b\xb0>jK\xb9f\xe5S\xe3\xbe\x9fNi\x851.j>\x04\x86#\x90\x89\xd9\xd2\xbe\xd8\xe4\xc5\xb6@\xbd\xb9>\x97\x88\xac\xbf\x8d0\xf7\xbe\xa3c\xc0b\xfe_\xb1>\x98\x9d\x97\xcbK\x1e\xe4\xbe\xb3\xbc\x85\xb9\xcec\xd9\xbe\xcf&\x86\x92\r\xe2\x13?\x1e\xec\xaf\x8cUp\xcc\xbe\x80*}\x1b\xb0\xe6\x11\xbf"\xae\xff\'\xfa$\xe2>h\x84\x83.\xd4\xd2\xcc\xbe,+YR\x0f\xf3\xbb\xbe\xfc8\xd3\x04\xe2A\xe2\xbe\x96\x1e\xc2#0H\xab>\xf93\xf7QY\xcf\xf3>\xf4\x18G\xbc(\xa7i>NDH\xd1=\xd4\x03\xbf\xff\xdf\xce"`\xf7\xc6>x\xdeg\x86G\xde\xc6\xbe\xe3\x8cj\xef\xfe \xd4\xbef\xa8\xce\xa0\xdb9\x05?+\x03\xce\x83\xb7\xb7\xac\xbe\xccN$\xea\xd8\xd5\xec\xbe\x02\x7f\xf0gS\xc9\xc2>\x1a}Z\xac\xe6\xe4\n\xbf\x8d][!\x81!\xaf>\x000\xf7\xd3\xd5\xbcB\xbe\xa1\x9d\nZ}\xf0\x85\xbe\xc2\xc3BN\xcfw\xf7>>dD\xc6l\x87\x83\xbe\x86\xb1p\xbe\xf9\x8d\xf5>0M\xea\xb1\n3\xb4\xbeu\xe2\x04f\x9e\xbe\xf4\xbe6\x18\xdb\xa2\xa4\x90\xa2>\x98\xe0\x96\xc3\xd5\x06\xcd>\x97\x92\xdfpV\xab\xbb>\x1a\xfag\xc3\nb\xe1>\xc4\xa70\x10\x07\xdb\xb9>\xcd\xbe\nK\xe0=\xff>,\xbc\xa1v\xb2(\xd5\xbe@\x81\x1d-\x87\xdd\xe6\xbep 8\xd4G<\xda>n\xe9\x8c\x9a\x9c&\xe4>\x94\xfa\x93\xfd\x8f\xd9\xc5\xbehZ\xa3N\x8a\x97\xc9>\x80&\x17\x96\x8d\t\xba>\xa8h\n\xf227\xc4\xbe \x14/\xac\xb3\xa1\xbf>\x14\\H\x94\x18\xa4\xd6>\x91\xbf\x9d,J\xe0\xb7\xbeh\x94\xe8\xaa\x19f\xd2>)\xfe\xb6<\xcf<\xa2>\x80,\x98\xd1#R\xba\xbe/\x89\xea\x97\xe7\xd2\xb7>D\xd8\xc7\xe0\xbc\x8c\xd2>\xcc2\x864\xe1\x1e\xa6>`\x88\xe8:\xe0\x85\xe0\xbe\xe2}YY\x0e\x91;\xbe\xb5\x14m\x95\xf7\xc8\xf1>^\x9ag\x0ew\xe1\x7f>\xd8_\x88=\xdf\xbf\xda>\x06\x837Kz\xde\xb3\xbe\x10x\xa6\xf7\xbe\'\xde>\x13\xb0u?\x10B\xb4\xbe\xae&x\x82\xf2#\xf5>Vj\xcd\xa8J\x9f\xa8\xbe\x84~\xa5SQ\xc1\xd3\xbe*\x15\xb4\xbf\x1c\x15\x99\xbe\xcc\xcc\xd6\x1c\x08)\xdf\xbe\xb8\xc0G\x1b*\xa4\x93>>\x8d\x0c\xa0f\x1e\xeb>\xae5\x8flr\xd1\xa1\xbe\xfc?\xf9\xab\xabU\xd2>M[\x86g\xd1\xbc\x8a>r}\xe3\xd4\xd29\xe8>\xc7\xb9\x1b\x0b\xa2\x82\xb0>\xd2E\xce\xbfz\xd0\xe9>~\xaf`\x14\x98)\x8e> \x82\x8bT\x1c0\xd0\xbe"M\xe7\xe5\xdc\x99\x8c>\x98\x8a\xcd\xc0\x04V\xc5>% \x04\x1b\xdf9`\xbe\xe7Qv\x97yz\xf0>\xbf\x92\x87q\x04\x8b\x99>(\r\xabey$\xd4>\xe12\x05\x13\x17\'K>\xb6\xac\xfe\x90l%\xe4>\x88\x9cA\xef\x00g\x8a\xbe\x18\x18!\xf4\xa3\xc8\xee>h_\x8a\xdbn\x05\x95>\xf6\x17\xd5{\xbf\xc2\x01\xbfZ\xb5\x0b1h\x10\xb4\xbe\x14\xa6\xa5\x15\xb3\xe2\x00?\x1bY\xdcfNi\xa3>\x97*\x1fW\xa1N\xfb\xbe\xc7%/I!\xbbt\xbe\xec[o\xb8\xfdF\xf6>2\xbe3;\xed\xb2\xb5\xbe\x10\xcb\x91Q\xa1*\xb4\xbe\x84\xca\xcb\x9eQ\xe4\xb5\xbe*\x11m^\xd6\xf3\x10?\x15\x9d\x14\xc7yL\xa8\xbeT\xa3`\x85\xd9q\x04\xbf\x1e\xdc\xc7\x05\xb1p\x98\xbe\xe2\x91\xc3\x05\\p\x17?\xe4#9\xd9\x06k\x99>\xb0\xa1K\xb5r\x96\xd8\xbe\x13@\x1f\x04: \xbc\xbe$\xa0{n\x90`\xed>R\xbf\xbb\x1e\x97=\xab>\xa0u\x8f~+\xf7\xf5>\x898e\xd9VF\xa7>,H\x86\x13a\x00\x18?{\x9e\x1d0\x02\xfa\xb7\xbe\x1c\xe9\xb3|\xee\x00\x04\xbf\xde\xeb=\xb4\x07\xb7V\xbeD\x85\xfb\x03gw\xf9>\x9d\xd2b\x83z\xf7\xa1>\x0b\x111\xd3\x96}\x1b?\xdd\x1b\xe4\xdf\xa2\x82\xb1\xbe\x117J\xa6A\xb0\xf4>\x84\xdb&\x86a\xdc\xb4\xber\xb3\xe0\xec\xd9\xa5\x04\xbf\xdb\xc5\xd3\x8fa\xbb\x83\xbej\x10^#\xeb\x1d\x07\xbf8\xa0i[\xfet\x96\xbe\x1a\x0c\xf6in\xaa\x05?I#\x02\x10\xf3\xcf\xa4>2yz\x14\x9a\x1d\xe2>\xb5\xbbpd,DV>$\xfb$\xd4i\x0f\xe4>@ \xe9\x19?\xd7\xa0>\x19\x1f\x15\x8eV\xd4\x11\xbf\x1e"\x87\xd2\x05it>\xc8Y\xac\xee\xea\x1e\xdf\xbe\xa9\x9fs\xe87\xe4\xa3>\xb6v\xb8\xa1L\x12\xf0>$\xce\x1cF?V\xb1>\x82\xb1$\xb6\x1c\x98\xfc\xbeZ\xcap\xbf\x9b\xc8\xa7>\xf0VP\xa8]\x0e\xc5>\x93\xca\x12MU\xa9\xb0>\x90A%8"I\xc0>\xf3\\J\xff=\xb4\xaf>\xa6\xd7\xf3\x0b\x99\xb5\xed>\x99N\xa0\x06\xf6&\xa8>\xe8\xb5~$E\xd6\xe1>\xfb\xd3\x00\xb4^\xdb\xaa>\xac{\xfbPwZ\xd3>\xceU$f\x80,\xb3>a\\\xed\x7f\xf4\xa1\xf1>6\x8et\x9a\x12#\xa3>\x140\xef\xcb\xe5\x16\x00?!@\x02\xef\x1e\xb3\xaa>\x80\xfaVw\'\x89\xac>\xf0\'W\xe9\x9f2\xac\xbe\x1e}\xc3\xee\x1dt\xe2>\xad\x17\x8d\xadG5\xb1\xbet\xa1\x82\x85\xd3-\xe5\xbe:\xefV\x84{\x14\xc0\xbe\xb7\xeep\x1an\xaa\xfb\xbe\x83\x00\xd7\x86\x9c\x92\xbb\xbe\x86\xa6H\x1a9\x8c\xfd\xbeR\x85\xdd\xf8]\x04\xb9\xbe\x00B\xe0w5=\x91>\n\xb8\xda\xbc\x82\xff\xa6\xbe<\x91\xf1\x03\xa2\x81\xd0\xbe\xf9\xca\xfc\xd9\x07\x8c\xb2>8\\W\xc74~\x13?\xf0\xc2\xcbC4\x14\xc3>*\xcc\xc5\xfb3\x8e\xe6\xbe\xb9\xd7\x9d\xc4\x1f\x1f\x8b>jC+%.\xdc\xea>\xd0Y&\x0e\xc7\xf2\xb1\xbe\x18\xf0>\xc4\xcfe\x04\xbf\x14\xcf\x98\xd8Y\xad\xa7\xbex/1p\xe2\x8d\xe8\xbef\xac\x02x\xcf\xc3\xc1\xbe\xc6\x03Y\xe1\xc4^\xe4>\xb9\xe0H\xb2\xcc\x8f\xc0\xbe\xc1\x193\x10\xd8\x85\x0e?P\x998\xd1\xf1~\xb4\xbe84g\x0f\xfd\x1c\xec>\xda\x07\xd8\xd5,E\x9e>\xebk\x13\xcb\xaa\xd7\x01?jrP\x11a.\xc6>\xc8H\xb7\x82\x04\xbe\xc0\xbe.\x05\xa4l\xecf\xba>\x0c\x1a\x81,y\xb1\xe5>?{\xb8\x8c\xc9X\xc8>@\x84i\xaa#\x94\xa9\xbe\x95\xe2\xd1\x95J1\x86>H\x1c\xb7\xca\x03\xde\xe9>\xdd`#\xd6\xb8%\x96>\xf8D\xdd\xbfO\n\xee>\xf3\xe5\xbc\x02\xa7\x11\xa1\xbe\xce\xcd\x114\x9aB\x16\xbfR!\xbd\xbeP\x8d\xb0\xbeN\xb4\xb5^\xe1\x96\x03\xbf\xaal\xd9\xc6m\xcd\xb0>\xd0\xecy\x8f\'\x91\xe5\xbec\xed\xc5\xbe\x88\xb7\xbb> )f7\xcc\x17\xd0\xbe%k\xd2\xff\x13\xe9\xb8>@\x8d4h\xce\xce\xb4\xbe\x95\xdf\x06Y\xff\xc3\xbe\xbe\xd6\x89z\\\xb87\xf1>\x1d\x16\xc7\xc0\x10\xca\xbb\xbe\x18\xdd\xbd@I\x8e\xd0>\x00R\x97\xe8IP\xb9>\n\xd7\x97j\x95`\x05?C-\xc2C\xc3"U\xbe\xd0V\xff4\'\xdd\xd9>Q\x18\x96$\x83\xe8\xa2>\xbe\x14\xe5\x13Ni\xff>\x85\x98\x8b\x9f\xb2?\xb1\xbe@DA\xf2zi\x02?X\xe5,\xa4\xff\xbb\xb7\xbe\xd8\xa5X\xee\xbc\xa4\xdf\xbegZ\xe0G\xcee\x99\xbe\xa9.\xd6\x10:\xce\x02\xbf\xb4\xf7n\x83\x17Y\xa6\xbe\xb0\x10\xefPn\xba\x02\xbf\xfaF\xfbQ/N\xb2>\x08\xc1\xde\xdel\xba\xe6\xbe\xad\xbbd*\x98\xac\xba>\xf8\xda?Y\xdf\xb5\xee\xbe\x8c\xb6\xb7R\xae\xc2\xaf>p\xdf\xd1\xcd\x00\x12\xc3\xbe\x8e\x06.\xb5\x12\x05\x9f>TK\xfc\xc0+\xa4\xf8\xbe\xfc\xb1\xab\x98h\x1a\xb7>\x10\xe8\rA\x13\x83\xcf>\xfc\xce\xb7\xaa\xf0\x8c\xa7>\x008\xf5c\xaa\xf5\xa5\xbe?\xd1\xf7\x1c\x1f!\xb8>\x16+9W\x02`\x13?\xba\xa7\x0e\x83\xfbY\xa3\xbeb=\xfa\xfbGI\x07\xbf\x99\xc2?\x8a\xc7\xf4\xa5\xber|.S\x82s\x05\xbfw\x8f\x9ai\t\x99\x97>\xcc\xd3;d\xcb\xef\xf3\xbe\x9a\x97\xbc\x17\x90\x81\xaf>\xf4g\x8cs\x8e\x1e\xff>\xac\xff\xa6\x9e4^\xc9>\xde\xa7\tA\x18X\xf3>\xa0\xc0\xf9\\M\x91\xbd>J]\xdf\xe0\xf4H\x13\xbf\xd58C\x01\xeci\xa3>DJw\xcaA\xa2\xed>f\x81\'\x8a\xa3\xe0\x94\xbe\xb0\x00D\xe4]\x95\xc5>\xd8\xa9\x12\xca\xf6P\xaa\xbe\xa4\xb1\x87\xa8\x15U\xf2\xbe\x90\x0eM\xb3d)\xb3\xbe@,\x82u\xd4\xe8\xe0\xbe\x9aSn;\xc5,\xb0>F\xd9\x86kwT\xf6\xbe\xa0\xce\x80\t\x9c\xb9\xb1>\xfcG\xd5\xdf\x8f\xe4\xe2>G\x1cC#\x11\x9b\x8c>V)\x1e\xfev\xf7\xf2\xbe\xab+\xc2\xe3\xe1\x9b\xa4\xbe\xb0EUI)\x8a\x03?\x16\x19\x8c\xe4\xf8\xf7\xcd\xbe\xfcI\xc8\x82\xeeX\xe4\xbe@*\x10|\x04\xec\xc0\xbe(\xaa\x8f\xde\xeb\x8d\xc0>+!\xe9\\\x85\xad\xb2\xbeZ*\x04_\xea\xa9\xff>\x8dY\x02\xf6As\x93\xbeX\xfb\xa6pT\x8a\n?\xc7u\x84\xdb\xb4\xc6\xa1>\xc0\x00\xf9j\xcdI\x94\xbe[\xa6^\x13^;\xc3>@N\xa16\xb9\xf5\xe1>A\x88\xfb\x8bL^\xa6>\xa4\x9a\xbfu\rO\xef\xbet\xaa0\xb5\x1e\xb8\xaa\xbe\n"SWYQ\x04\xbf\xb2l\x92HUo\xb3\xbe\xb0\xf2\'\xa1j\x12\r?\xa5\xd2c\xf0\xd5\x0e\xc7\xbe\x07\xe5|@*\x1d\x1c?J!\xd8\xff\x91\x90\xd1\xbeY=<-\xcc\x8a\x15\xbf\x9a\x13!\x1b|\xf1\xc6\xbe\x00\xbc8#y\x14\x00\xbf\xc2\xe1\x15\xcc\xa6\xe0\xaa\xber\x95(\xf6\x9cu\xf1\xbeh,d\xe1\xa7a\xb5\xbe0\x16\xf2e"\xbf\xdc>\xa7)\xd7Q\xae,\xac\xbe\xc6\xe3\xb6[6\xcf\x0f\xbf\xe6\x06\nJLd\xaa\xbe\x80\x81\xeeE\xb4\x04\xb5>\xa2\x98D\xe13\xad\xb6>\x07^\x88\x9f(\xa4\x1c?k]\xb3\x93\x9aH\xa9>\xb6%c\x89\xd6\xc7\x05?\r\x0e\xec\xbav"\xa2>\xec\x97\x8f-v\x0f\x06\xbf\xa9\xff\x91\xbb\xbf\xab\x98>\x18|\xde\n\xd8W\xc2>\x90u\xe2\xc44\x99Y>\x1ehQ\x8e\xec)\xee\xbe\xc9\xb5u\x83\xdb}\x90><\xbeX\xe9\xa9\xc5\x02\xbf-z\x8a\xaeA\xc8\xb2>\rU>\xd1\xd2\xf8\xf8\xbe\x96\xa1\xb1\x06^=\xb4>\xb3\xcb[\x93a\xf2\xf6>\x1c7e|\x18R\xc0>\n_gH\x1cd\t\xbf\xed\'\x8a/~\x06\x96>\x94e\x81\x95\x80\x18\xe2\xbe\xb4\xfc\xea\xdb\x15\x95\x89\xbeIt\x93\xf2\r\xd3\xf3\xbe\xf4\xd8\xbf\xd9\xd9q\x81\xbe\x18}\\9\xb3\x08\xca\xbeP\xf7\t\x98\x92y\x99>dk:mO\xc3\xd2>}\x862N;\xf3v>\xb4\x85\x19w\xbd\x13\xe3>\n\x8f\xf0@Wi\x93>\x08k\x98^\x97\xa5\xd4>\x9b3]\x15u\xebi\xbe\x95\x7f\xf0B\x9b2\xf2>\xa7\xfdO\xd7%\x81\x93\xbe^e\xd9\xf8\x8c\x7f\x05\xbf\xedf\x93A\xb3\xa1\xbe\xbe\xc0L\xf19\xe1\x0b\x9c>~PA\t\xd8\x00\xb8\xbex\x95\xdd<~\r\x00\xbf\x0e\x1c\xae\xff;`\xb5\xbe\xfb\x03o\xa1\xb9\xc4\x01\xbf\xdf\x10\x91\xa5\x9f+\xb3\xbel\x18N\xf8\x0b\xe2\x05\xbf\xf2\\\xe1\xeb\x83\x81\xab\xbe\x05\xd2\x96G\xa0\x8d\x00\xbf\xcf\xe9\xb0\r&/w\xbeP\x93O\xe3~\xbe\x02\xbf\x7f\x18E\xb2~\xa9\xab\xbe\x1aS\xc9\xbd\xee\x1e\x0e\xbf\xe0\x92}\xf5\xaf\xb3\xa5\xbe\x7f\xefW\x97=\xd7\xfb\xbe}/\xad\x1f\xf5\xb7w\xbeY\xa7\xb0\xbe\xc5\xd2\x04\xbf\xb9G\xb6$&\xfe|>\xd4#\xa2\xfe\xd2\xad\x04\xbf\x86U\x95\xbe>\xbb{\xbe\xc3\x1d\x0fP\xbd\xfb\xff\xbe\xc7\xa8\x8a\xc2\xdf*\x97>|:\xbc\xb5\xe8\x04\x08\xbf\xb2\x03\x82!\xfbj\xaa>\xd8\xa0^\xb9xs\x0c?\x8f\xea\xcdi\xe2\xd4\xc4>\x85s\x06>\xdc\xe1\x15?\xb6,~I\xcd\xef\xc4>2X\xae\xa18j\xff>\t\r\xdd\x80fA\xa9>\x08@\nA\xe5\x00\xd2>\xc6\xc9\x9f\xd9\x99\xf0\xa5\xbe\xce\xa9\xf3%\xee\xd7\x08\xbf\xe7W\x07w\x81\x98\x85\xbe\x08\xcc4\xd8\x10\xe5\x18\xbf\xd0t\x924\x07\x18\x9c\xbe\xef\x1fa\x87\xdd\xe9\x00\xbf\xfa\x83\x070\x922\xa1\xbe\xe7x\xdd\x97\x8b\xf1\x01\xbf\x89T\x00\x9eF\x9e\x8a\xbe\x0e\xfd[\x11\xe2t\x0c\xbf\xed\xea<\x15\xaf\xe6\xbe\xbe\xe8\xa0ud\xde\xfd\xde\xbed\x9c\x04\xea\xa7\xcb\xa3\xbe\xc0\x81\xeai\xe7\xc2\xe1>\xe2Q;\xad\xf9\xca\xa0\xbe0~\x8e\xd6T\xca\x0c?\xe4\x7f\xbd\xf3)\x05\x92>\x0cQ@&\xb7(\xfd>\xebdb\x80R\x12\xa4\xbe\x87\x0f\xd4\xa8\x97\x86\xfa\xbeio\x90\xb5\xd3^\xa1\xbe`\xe5\x83\xbb\x05\xef\xcb>\xa5j\x99\x91\x13\xef\x9d\xbe\x98H\xdabk\x9d\xf6>\xcf\x15Vq\x0b\x81u\xbeJhC\xe3I\xba\x03?x\xa5\x83\x11\x1e\x8f\xa9\xbeyv\xdf\xac\xe1;\xf6>\x91k\x91\xf7C\xb5\x9d\xbej\x07\x82\xad\x1d\x9f\x04?\x8e\xc30\x80\xf1q\x9d\xbe\xe9\xa11\x88[\xdf\xf6>\xddS\xf0\xe0\xc55\x9c\xbe\xa0%\xfdt*D\xfd>Xv\xfa\xbf; \x90>\xa80\xa070\xe6\xd0>4\xbeh\xce9\x0f\xaf\xbed\xb6\xa1\xc2{\xfc\xd4>5\x11\x1b\xe3\xfb\x02\x98\xbe\xe0\xec\xb1ZU\x87\xb5\xbe\x1c\x8f\xee\r{\xcd\xa3\xbeUR3\xa6*W ?\xcb\x88h\x10\xcftz>xy\x86\x16dV\xc4\xbe\xf9#\xb4p\xd2\x07\xa6\xbe\xd2\x9a6\x98\x11P\xe1>\xc1\x8e}o\x19\x8d\xa3\xbez\xd4Wc3\xcb\x07\xbf\x0e\xa3A!\xee\x84\xaa\xbe]\x9d\x88\xa1\x91\x8b\xfe\xbe\xd2g\xfe\x95K\x14\xbb\xbe\xe3CE\x9f\'\xe7\xfe\xbe\xf5\xd4\xcbu\xa1\xd0\xab>P-\xc5\x0e\x8b\x11\x01\xbfZ\x18\xe6N\x0f\xf8\xa5>>\x01*\'qy\x12?\x8f\xb4[\x93\xe9\xa6\xc7>]\xa5\r\xbe\xb8q\x05\xbf0\xc2\xab\xb8\xc0*\xb3>dDU\xc0\xbcW\x16\xbf\x05\xf4[\xa3Xa\xa7>\x88\x81\xc5+\xab\xca\x11\xbfNg\x92\xe6\xb2\x1f\x9f>\xa7\x92C\xae\xc1\x9d\x07?\xd2j+W\x8e\x97T>+\x01\x8e\xa6z\xb3\x10\xbf\xcb\x93u\xa3\x18\x8f\xbf\xbe\xec|\x06\xadj\xa4\xf5>3F4\xeb\x81{\xbf\xbe\x9e\xfd\xfeo\xcfR\x06?f\xd0\x89X\x9a\x83\xc0\xbech\'y\x8c\x08\xf1\xbe\xfe\t\x1e\xe1\x9bl\x95>\xc4\xf4AX\xa6\x8d\x02\xbf|a\xedM\x02\x07\xca>\xd9"\x8e\xa4i\xbe\n\xbf+Ah\x1d\x10\x0c\xcc>qOl\xf9BG\xf2\xbe]e\xb3\x9d\xfdn\xd3>\xc7\x98;Zz\xb3\x02\xbfb\xa8\xed{\xa5\xc1\xb6>U\x07Z@\x15\xed\xff>\x11\x82tw\x16\xac\xc0\xbe\xca\xf1\xab\xb0E\xc2\xfd>\x8f^\x95\x94\xf7\xcc\xb8\xbe\x14\xe8C*\x1f\x9f\xe9>2\xfev\xde?\x84\xb3\xbe&\x80C\xeb\x95\xa0\x0c?\xf5y\n\'\x8co\xa3\xbe\x00\xd8\xad1\x19\xae\xb1\xbe\x07!&\x9dW\x19_>ds\xe7\xce\xd2\xe2\xe1>E|\x1bj\x1a\xce\x92>w\xf3H-\xe7\xbf\xe7\xbe\xf7\x0e6\xbd\x8bt\xbc\xbe{\xf4\xf4\xca\xe6]\xee>N\x01(m\xe1\xb2\x94>\xe4\xb3`\x83\xa7\x8d\xf6\xbe\xf7!%\xe3\x10f\xac\xbeU\x12\x1e\xfd\x10\xab\xe2\xbe\xd7\x1f0\xc2\xd1\x08\xa1>S\x8c\x10zpk\xe8>\xa8\x90\xac\xc93\x92\xbc>\xab\xa4\xab6\x9f\xd1\xf3>t\x841P\xb5c\xab>\xca\x82A\xa8\\\xea\xc4>D\xdc[\xac\x92\xd5\xa5\xbe\xd0\x1a/f\n\x96\x9a>\xe5\x9b\xc6\xbb)I\xb0\xbe\x90YJ\xc7\xbb\r\xd2\xbe\\\x9e\xe0\xfe\xb2\xe1\x97>\x95\xb3\xbe\x88\x97q\xe0>p\x80\x86|\x92{\xb2>\x90\x8aB\xe3"\xfd\xc4>\x8d2\xf4v\x8a\n\xb2>\xc4\x95c${\x97\xda>\xc3\x04\xe3\x1b\x05\x8e\x8e>\x94\xda\xeb\xa9\xcb\x90\xd3>y\x8c\xb7p\xebE\x80>z\x8bR\xa2c\x94\xf2>\x1e\xd1\xbb\xd9.\x05\xa4\xben\x963Y\xb6\x89\xe9>\x7f\x14\x85F\x0b\xf2\x96\xbeL2\xac\xf1\xa5\xd3\xe7>\xf6\xcdj8\x05Y\x83>\xc2\xb5\x9d\x97\xdc\xe1\xef>\xa3ya\xab9\n\xb1>\x12mj\xfa\x16:\xed\xbe\x17\xd5\x1f"\xf6\x1f\x9a\xbep\x19\xd4!\x0f0\xec\xbe\xf8\xd6I\xee\x14\x8d\x80\xbe\x0c\xd2}s`~\xd5>\x07l\t{\xf2\xe7\x95>\xdc&\x1ex[\xe2\xdc\xbe`\xdd\x17\x8e\xc7\x13\xa2>\x0b\x15\\AB/\xe1\xbe\x04J\xaf\xaf\x998\x98\xbe)\x9dZ]\xa1\xa5\xe8>\x03\x8d\xef\xd4\xbcT\x91>`\xe5v\xf96\x14\xf1\xbejY\xc9\x02\x17:\xb3\xbe\\\x9b\xdb\xbc\x1b,\xd9\xbe(\xfc\xb3\t\x0f\x8d\xad\xbe\x82\xda\xa7B\xcd^\xe9\xbew\xf5\xc7\xca8M\xa6\xbe@\xfbU\x991\xe0\xa0\xbe\xd1q\xfc>ED\xa2\xbe\xfc",yWN\xcb>\xa7\xe8\xa2\x9f?:\x91\xbeP\xe6+\xe3\x95\x0b\xed>wm\xc20b\x0f\x91\xbe\xb2l\x17JC\x86\xd1>8\x8d\x11\x1bG\xe7\xa5\xbe$iC\xc0\xc8x\xc0>\x15i\x02\xaf\xdc\x87\xa3\xbe\xc8\xa3R\x81\rT\xce\xbe\xa0\xb5\x18aga\x8b\xbe\xa6D\xb3i\xbcX\xe8>f\xcf\xf4\xa0\xd1v\xa5>v\xc5\xcb\xb2\r$\xda\xbe\x88?\xba\xdc@9\x94>\xa4n\xaf\xa5\x0e\xcc\xd8\xbe\xb3\xba[\x86\xcbn\x86\xbe\x96\xcf\x18\xc12\xce\xd1\xbe\x1b\xce|\xa6jb}\xbe\xb8p\x1a\xc6\x153\xb7\xbe\xef\xc2\xd2\x96\x06t\x91\xbe\xcf\x1c\x03$\xb4M\xd9>L\x1eV\x02\x13vx\xbe\xdb\xf2\xf7\xd4\xae\x97\xed>\x85\x8fy\xc3\x88l\x85\xbe<\xe2=37\xf5\xd9\xbe\x06\xdd\x8b\xb9\xad!\x97\xbe\x94\x80\xb78\x9cK\xdf\xbe\xf9\xb8\xac3F\t\x92\xbeP\xa8%y\xce:\xd7\xbe\xa0\xab\x91j\x92\x16s>\xa7\xc3$`\x0e\x9c\xe0\xbe\x1e\xfe\xed\xfc\xf6\x14\x80>\'P8<\xcd8\xf0>\x1d\x9b\xbc\xdb\xca\xf4\x80>\x8e\xb3m\x00]\xb1\xe1>\x95\n"\xc9\x9f\x19\x93>\x10!\x12\x81\xba\xd8\xb5>\x1c\r\xf5l\xf2\xf8y>$\xbe\x10?\x9d\x1c\xe4\xbe\xb6/\x8cl\x81\xf7\x96>\xcc {\xf1\xc6S\xfc\xbe\xf2L\n5\x0b[\x83>\xf0\xeea\x98)\x00\x00\xbf\xd7\xe2\xdf`\x8b\xfe\x85\xbe\xf4T\x99i:y\xf5>\xad\xfa\xe0\x1b\\e\x87\xbel]@\xb4\xdf\xa0\xd2>\xddb\x1fP\x93C\x9a\xbe\x0c\xe1\xed\xe2\x8e\x9c\xe4>z9\x90\xb5%\xa3\x98>\xd7mx8\xf1|\xe8>\xdca\xe45\x89\xa6\x88>(\xbb,eE\xc4\xeb\xbe\xda\x8a\x89\xd1\xca:\x89\xbe\\\xeeW\xb9\xd2f\xe0\xbe\xffP\x14\x92\xb7H\x80\xbe\x9c\xb6B\xdb\x89\xbd\xe8\xbeA\xc3\xcb8\xcaf\x95\xbe\x00\xd7\xc5\xe0\xb4\xbe\x97>\xd7\xff\xab\x8f%\xea\x8a\xbepf\x19\x80WJ\xd4>\xcd\x1d\x96C\xf0\xf5v>F@\xa1\xa2.\xe2\xf5>\x14\x9d\x082\x84\xeb\x96>\x84\x08\xba\xd21\r\xd6\xbe\xf6ik\xd8\xa7\xd1\x82>Dn\x9d\x93\xb6\xc1\xe7>\xcfE\x9b\xfe\x13\x0c\xa3>\xcc:\xd0I\xfa\xcc\xf1\xbeGJj\x95\x9d\xe9\xaa\xbe\xb8\xa53HW\x15\xe5\xbe\xca\x95\x8f\x1c\x17U\x9c\xbe\x18Td+\xd2V\xd0\xbe\x88Zd\x12`\x1c,>\xae\x07\x84q\xba\xd2\xe3\xbe\x8aS\xcap\xc8\x8f\x95>\xb8\xc5\x7f\xda\x94e\xf2>\x01\xda\x1f\xaf\xdf\x19\x8e>s\xaaIZ\x01\x02\xea>z`/\x1b\x85\xce\x8a\xbe\xa9>n\xde;\x91\xed>\x86~\xadH\x9c\xa3\xa3>\x80\t\xb8*\xf8\xf3\xc6>\x8e\x0eL\xba\xc5\xf8\xa0>\xc0\xbbZH[\xd3\xca>\x07\x0bh\xab\x10\xff\x99>hn\xe4\xae\x0f\xcb\xd9\xbe\xf6K\xe0\x1f\xc8\xa5x>jC\xa49\x96\x90\xda>D\x16\xb9\xb7q\xf1q>\xc0\xd3x\xeb\xdd\x89\xb5>\x81\xed\xd4\xd7\xc5v\x83\xbe\x7f\x06\xa5\xa4\xc2\x0f\xe0>9\x96\x1ef\xe1"\x97\xbe`_\x8d\xf0h\xf3\xcb>\xa7\x9b\xf4K\xe9\x9d\x94\xbe\xd2\xb5\xc9\xbd;\xc6\xd8\xbeX+\x19\nY\x81b\xbeP]R\xc1\x94\xd0\xde\xbeL+i\x00-=\x86>\x84\x03\xaaf\xe2%\xc2>\xb0KWa\x10\x01\x90>\x00\xcc\xa6?\xa3\x8b\x91\xbe\x05^x\xf8\xc2,\x97>\x15\x9e<\x8e\xe5]\xfa\xbetk\xe12A\x97\x8b\xbe\x04\xa2\xc2\x8e8\x9e\xf9\xbe\xba\x8fr\xbdg*\x9a\xbe\x9d\x19\xa5\xebO\x87\xe8>\x15\x87\xfb\x16B\x98\x95\xbe\xdepa\xda\xb5a\xfa>7\xabxX\x10\x08\x96>nC\t\xd4\x0f\'\xf1>7\xbbs\xdd\xe4\xb7\x9c>\x87\xe7 \xa6\xcck\xe9>\xa0\xb0\xdf\xe9\xad\x8c\x86>\xc2tL\xd9&J\xdc>\x19W\x1a@\xd2\xbb\x95>&\xfb\x8f=J\xab\xdf>M\xb5P\xe0\x9f\xcdk>p\x10y\xae\xf4c\xec\xbex\xc4\xfc\x87\x94\xd6\x83\xbe\xe8(~B,\xba\xd6\xbe/t\x9d\x90M\xf6\x9d\xbe\x95\xf4vO\x12\x08\xe3\xbe\xc0\x80U\x94\x8a\x04\x89\xbe\xfc\x9f\xe7\x07Zg\xce\xbe5\xdf2c\xc8?\x9d\xbe\xa7Z?z\x08f\xe2\xbe\x04~\xbb\x15Q\xd0\x82\xbe\xb0\xb2\xdb1;\xba\xa7\xbe\xea[\xfc\xbc\xccI\x93\xbe`\xb1\xf5\xb5W\x00\xd2\xbe\xc9FfL\x1a{r\xbe\xa6_W.sK\xdb>\x0e 4\\\x17\xe3U>]\xf7}\xf5A*\xe9>\x93\xc1\x10\xf8\xf5\xd0\x97>_\xa2kF\xee\xad\xe3>\xfe\xd0\xb8\xe9\x1fk\x95>\x92\xc0\xc3\x1f9\xc5\xe6\xbe\x03L\xbf\x97\xc7n\x99\xbe.\x81\x13\xb8\xd3\xcd\xe8\xbe\xcaH\xf0\xf9g\xbb\x7f\xbe\x08`\xe5\xfdT\x8a\xe0\xbe\x1ag\x1f\xc2\x89mR>\xd8\xf4"\x0c\x07\x1e\xd4\xbe\xda\xe7\xf9:dd2>\xd4\x12.\xba\xe7\xdc\xd2\xbe)\xbc\t0\xc2\xb6i\xbe\x042\x01\xc4\x9aE\xd4\xbeVu<\x02\xc2\x88\x94\xbe\xc0\xd0\xce\x98\xd4\x85\x9d>\x9e\xa4\\4\xad\x8b\x95\xbe\xe8\xd0=a\x14\xa2\xc4\xbe\xb4p\xf8W\xd6\xc9\xa3\xbe\xe01\xc1\x14\xdc\xfa\xb9>\x10\x9a\x8b\xd3\xa4D{\xbe\xc0\xf0\x9f\x8a}\xd1\xa8\xbe\xa8\x90\xcf;k7\x8a\xbep\xfc\x04T\xf5i\xd7>$\n\x04\x8f\x0e\x04s><\xe9\x1f\xda*\xe0\xd3>\xcc\xa7\xe1[i\xb3\x80>\xff\x81\\\xc7ai\xec>\xbf\x93o{X\x82\xa3>9\x03\x7f\x7fn^\xef>\xca\xf3m\xe0\xd1\xb1\xaa>\x19\xdcF\xdf;\xc4\xf4>J7\x9eq\xb4\t\xb2>\xb1\xd8\x0e\x0b<\xd6\xe3>\xe6\x88\x88\xd7\x87\xab\xb8>\xddv\x9a\xb2~f\xe9\xbe)\x18Z\x81"\x9e\xab\xbe\xdb\xcc~!\xf7.\xed\xbenmd\xa1;\xd7\xac\xbe\x12AP&Q\t\xe0\xbe\x84\x15\xca\x0e\x0c\xb9\xa6\xbe\x81\xf7\xa3\x8f\x13\xe3\xe2\xbeJ\x0e\x84U1p\xa3\xbe\x05^-\x1eLT\xf4\xbe\xbeC\xd9I,\xa0\xa9\xbe\xb1\n}y\x9a\xf8\xf8\xbe\xb3K\xf7\x7fB.\xa6\xbeP\x80,Q\x13\x9d\xc9>\x8e\xb2\xbe\xdaI`|>\xf0T\x9bw\x10\xdc\xab\xbe\xd5\x9e\xa6\xc3pH\x8f>\x92P\x06\x03\xc5h\xdf>*\xee\xfa\x8c\x90z\x8a>\x10\xfev4F\x1b\xde>\x91\x89\xd4\xadK\xbf\x88>\xa6\xf4}\xd9\xdc\xc5\xea>\xe9a\x1c4^\xcd\x8c>\x8f]t:\xb6\xe9\xe6>\x99\x8d\xfe\x14}\xc6\x98>Cz\x14DC\xd6\xe4>f\xcd\xe6#\xd0\xbb\x8b>B\x06\x8ea\xd9\xf7\xe3>\x0b\xb12\xa3f\xf7\x97>z\xdd\xeb\xcf\xdcP\xd9>>M\xa43*\xd6\x94>Y\xdc]p\x95\x08\xf4>A\xfa\x1c\x05\xbf\xd6\xbe>\xf8\xce\x90\x86\x9fy\xba\xbej\x1a\n\xa0 \\\x8c\xbe\x9b\x13\x7f\x89\x9c7\xd7>\xe0\x9d\xcdd\xbe>\x91\xbe\xa6\xd0\x0b-\xe3\xd1\xc0\xbe\n\t\xbc\x90\xefb\x85\xbe\xa8"m\x03\xa2\x87\xa6>\x16\xb4/\x82\xc8\xc8\x91>\xf6\x156\xfc\x0f\xf3\xe3\xbe\xfd\xbd\xf2\xd7L\xde\x9c>P\x81.f+\xc8\xea\xbe\xc2\xf1\xec\xa2qL\xab>\x9eZ\x18\xd6\x84\xfd\xe1\xbe\x85o\n[\xc5\xdc\xab\xbe\xd2\xc1\xa40\x852\xd3\xbe?x\xde}\xb1\'\xa1\xbeR\xa2\xb7\x05\xfc\x83\xc6\xbe\x9a\tD\xe5\xc5\x8b\x9e\xbejW\xc9\xe0M\x05\xc9>#\xa8\xd1}\x11\xf1\x8d\xbe\x00<\xf5\xfe.\xe7N\xbe\xdb\x08\xbc\x97k\x06\x92\xbe\xae\x1e\xd2\x8d\x1aP\xd7>TU\x15\x99qd{\xbe\xf9V\xb5\x05\xdb\xa7\xd0\xbe@Y0\xe9x\xd8\x95\xbe\xa4IyUR\xcb\xc3>\x1cA|n.\xb2\x80\xbeX\xec\x88\xc40\x03\xb4>v\xbd\xbd\xc55\xc8\x85\xbe\xce\x98\xc5\x1a\xc1|\xfa>\x9f\'\x90\x1b\x8c\xda\xa2\xbe\x0c\xbf\x87\x8dA5\xd8>\xd7\xdf\xe8w\x96\x86p\xbe\x1c/\xd9\xdd\xad;\xbb\xbe\xa6\x00b1\x93\x9d\xad>N\xc2\x95u\xa9\xf3\xd5>\x0c\x00\xd3\xa7Q<\xaa>\xda{Pg\xb6\xed\xe6>X\xbf\xaa\x96\xad\xb6\xa3>p$\xe9^[%\xd5>l\xf3b~\xc2_\xa1>\xda\xe8t\xe2|\n\xe5>1\x05\xc8\xbf4a\x9c>X\xf2\x01c\xf0~\xd5\xbe\xfa<E\x8c\xcb;\x90>\x04\x90w\xd7\xb6J\xc6\xbe\xf0\xd44_\xd4\x93\x88>\xae\x9d\x8d\\\x8e\xa2\xef\xbex\x9e\x88b\x04:n>L8\x8a\xe2\xa6\x93\xe7\xbev\x1c\xaa\x02\xde\xbfQ\xbe\xa3\x9c\xa3(\xfc\xfe\xf0\xbe\x98{*\x85\xbf>x\xbe\x89\xfb\x9a1q\x8e\xeb\xbe\xcf\x1d_S\xf5\x18\x95\xbe\xfc\xf4 )\xc2\xcd\xf0\xbe\xf69\xc7&\xf2\xdc\xa2\xbeb\x83o[H\xbd\xf3\xbe\xa3Q\x87Xy\x86\xac\xbe\xb0\xfe\xee\'\xb80\xfc\xbe\xe2\x06\x9ez\xa2\xc1\xb0\xbe\xa3\x98\x9ez$\x9e\xe7\xbe\x96\xe9\xf5{>\xb8\x93\xbe\x82\x055s}5\xe0>\x98\xa1\x8a|\x07\xb9\x92>`\x8e\'\x1f<\x1f\xe9>\xe5\xe3:\n\x19\x84\xa1>nI\xf9\xb51\x84\xe7>c\xf2\xab\x8d\xdd\x9d\xa1>\xe9\xb7\x17\xcf\x10\xc5\xe8>\xe4\x9e1e\xc5D\x93>\xcda\xd5.B\x94\xd8>\xf1Q\x85\xd7\t\xc6\x82>D`\x967\xdc\x8f\xc5>a\x93\x10\xb0\t\xc6\x83\xbe\x9a\xf5^\xd6a\xf3\xce>\x81\x1av+xk\x99\xbe\xf8\x13\xb7\x8c\xd5\x16\x91>\x90\x86y\x92R\xaa\xa1\xbe\x08\x8c\x90I\xc9\xc0\xe5>K\xea\x91\xab\x8c\xccw>>\xcfA\xea\xba\xd5\xd3>\xfc\x11x8\xc7\x15k>\xd2\xdaw\xa6#\xc4\xbd>e}\xd1\xb1\x04?O\xbe\xb5\x0c\xba\xeb]\x96\xdd\xbe\xbd\x82\xf6\x8e\xf2\xf2i\xbe\x12JN\xf1\xca\x90\xe7\xbe^\xd39\xf2\x15\'\x87\xbe:/\xf9\x15\xa8\xb0\xee\xbe\xb4P^\xd5\xb4\x01\x7f\xbeY;\x89r\xbb<\xf0\xbeo\x92i\xe4F\xa3t>m\xc9\xe3\x0e}\xdd\xe7\xbew\xd0@\xb5\xce\xd7\x9f\xbeS:\x80\xc9lX\xbb>\xe2PHH\xc9\xae\xa8>\xd0v\x10nS\xdb\xd1>HW\x9f\xe7\xab\xad\xa5>\x06Io&\xbc|\xe8>\x87r\xaa(\x94\x80\xa3>\xe1\x85J\x8d\xc3\xac\xe1>S.\xf0\xb2B>\xa3>\xed\xd3\x82W\x1d\x8e\xe5>\xdc\x91\x97@\xfa\xac\x97>\x84V\xbd\rt\x0f\xe7>\xc9\xf4\xee\xdc\xdd\xb3\x9d>\xb7\xbf\x8a\x0e\xc9W\xc7>\xa8%\x1f\xfa\x92\xae\xa3\xbe?\xc5}\xf5\xd8\xda\xd1>\xa7\x90%\xfc@\xa5\x9e\xbeV\'\x95-\rl\xb4>\xabkW \x93\xe1\xa2\xbeC\n\xbd\x01\x9d\xa2\xc2\xbe\xb4A}\xaa}p\x9e\xbe\x00:f\xf9\x1bP\xcb\xbed\xf3\xecq\x1f\x16\x86\xbe\'+\xab\x9f\x08H\xcd\xbe-]\x0cd\xd3\x91r\xbe\x9b\x87\x05\xc7\x0b\x1c\xd0\xbe\x02\x06n\x9d\x12\xb4v\xbe\xa4\xefB\xd4+r\xe3\xbe\x16\xb2>\xfa\xbb\x82V\xbe>\x9a\xbax\x98Q\xe6\xbe_\xb1>\x15k\xa1o\xbe\x01\x01]\xe0K,\xe7\xbe9\x14 X\x0c\x9aK\xbe n\x93\xfa\x91\xdc\xdc>\x84K\xcbcG\x18\x80>\xa4\xf5\xbb\x82Y)\xe7>\x91x\xd6\x97Ba\x9b>\xa4k\xa7\xe2\x87\x81\xef>\x99VSTCi\xa1>\x90\xf7u[:\xc5\xf1>OD\xc2\x13\xadE\xa9>\x1b!TuO\xbf\xf1>\x90T \xcb\xf2\xc6\x81>\x01\x9f\x85\xc3\xea\xfb\xf0>\x80J\x8b=\xaa\xf7\x97>\x0e\xbc%\x12b\xd7\xe3>3I8d\r\x9a\x96>\xde\xd4\xe6o7\'\xc3>S9\x82\xd7\xce\xe9\x83>\xd3\xce\x9e\x0e_\xf2\xe0\xbe\xd92_\xc1\x82\xa6\x8b>\x989Wc\x8b\x17\xe2\xbe\xcf\x06\reX\x1a\x81>\x83%\xc2\xfd\x89\xae\xe4\xber\x05\xf6v\x19\xa5\x88>\x8b\xd6X~e+\xec\xbe\xdf\xa7A\xf5R\xc9q>\xec\xf4n\x83\xbbU\xf7\xbe\xc4}\x9e\r\xceB?\xbeY\x9aJ_\x921\xfa\xbe\x0c\x99|\xd5\xcd{r\xbe\xdb\xa6\xfcp\xd3\xcc\x00\xbf\xb0\xb0\x8cO \xbbi\xbet\x9e|Q\xfa\xa7\xfa\xbe\xde\xb8\x82\x11\xa0\xef\x8c\xbe\xb1\xe9\x1ciqY\xe9>0\x05\xd4\xd9\x13\x1c\xae>\xc9\nL\xfe\x06z\xf3>\x12P\\?Sw\xa9>\xc4\xa0u\x99\x89\xa9\xf1>dSz\xa2\xcfY\xa1>\xa1\x0e\x1bB\x84\x94\xf1>\xa8$\xac\x7f\x07\xf8\x95>\xe3\x16YY\x99O\xe2>\xbf\xb0E\xb6\xe6\xf5\x80\xbex6\xd8b$\xa0\xcb>;\xf9\x9a\xd8\xca\n\x90\xbev\xd7\x06\x89p\xe6\xc2\xbe1&s/\xf3Q\x90>\xcc\x7f\xd1\x17zE\xde\xbe.\x84\x15\x16\xa1\xb8\x8b>|@\x8c\x91,\xbb\xde\xbe\x18\xa2\xb7\xf0\xb0\xf6q\xbe\x1c\xd7\x90\xa6f\xef\xe9\xbeP\x0b\xde\xba\x01y\x92\xbe\x8b$O\xdc\xd8\xdb\xdf\xbeh\x89\xa8\n\xa5I\xa0\xbe \x81\xeb\xe0M\xfb\xb0\xbe\xeb\x92\xd4\x04\xbb3\xa7\xbe\r\xe9\x83\x10\xb6]\xb5\xbe\x15aV\xf1\x99\xf3\xab\xbe\xa0\x102\x83\xcb\t\xd4>5"K\xe7k\x8b\xb1\xbe&\t\xd3\x19\x0b\xf5\xd5>\xa2_\nz\xc4\x83\xb3\xbe\xed\xf7\x7f\x93\xfd\xea\xdb>\x0c;\xd1\x8cL;\xac\xbe \x0c\xb3\xb91\x00u\xbeU\xbd;c\x8a3z>\x83\xe8\xf2D\xaf\x9a\xf0>\x90\xb9\xf7\xcbT&p>\x0e\xfb\x06\xc6\x94<\xf3>\xad\xd3\x8e\xb9\x15O\x82>\xba\xe1\x91\xffA\x88\xf1>\xf6\xb9G\xc9\x13\xb0r>\x84\xf1b<\x8d\x8c\xe0>\xd2\xf0\x83C\xb3\x1dc>\x86y\xd0T\'r\xe7>\x8fq\x80\n,m\x7f\xbe]\xc3\xc4\xf2\xc3R\xe0>\xd7\x8f5\x14\x8b{\x9f\xbe\xfa\xa2?\xb7X\x0f\xc2>\xa2{k\'\x87\x88\x9b\xbe#\xffs\x9f\xb1\xf1\xd9>q\x18\xec\nDfz>\x89w\x06\x82\\\xc6\xe2\xbe\xe8\xc9\xf6\xf7\xa9\xc2\xa1>\x8a@5P&\xa7\xd9\xbe\x06\x1e[\xa4\xfd%\xa9>  \xb1\x9f\x7f\x1b\xec\xbe*w*7\xeb\x84\xad>\xe2\xc5\xee\xc0?a\xe4\xbe\xcc\x8f\x93\xcd\x1a\\\xb1>^D\x1a\x9c\x0e\xb8\xe7\xbe]\x08\xb7\xa5\x9d \xb3>G\xd3/\x0e\xd0\x1a\xd3\xbe5\x07>\xea\xe2\x14\xb7>\x86\xc6(\xbeW\x8c\xf4\xbe\xe9A\x19\x05\xff\xa5\x93>\xa9\\}\x05\xb1\xcb\xee>\x06W\xca\xb1\xd3\x17\xa9\xbe\xc9\xaf\xdc^ )\xa8\xbe\xef\x90\xf2\xfd\xb9\xcf\xb7\xbe\x1c\xa4R\xb8Dh\xd0>\xff\x95\xbf\x82\x8by\xa9\xbe\x14\x1a"-\x0e\xec\xdb\xbe\\\r\xee\x96\x8fi\xa1\xbeM\xb5,h-\xa1\xe6\xbe\xbcy2\xb7\xff!\x9b\xbe\x18M\x00\x88H\xf5\xe5\xbe\x07\xf5\xba,h\xf8\x96\xbe\xfd$\x93\x00\xca\x86\xb9\xbe\x12\x99<<\x15Hw>\xe5z|\xbb\\\xec\xc0\xbe\xef\x01\x87\xcaz\x95h>\xb9\xc7A\xf97\xa5\xd0>\xd2\xa1Z\xb0\x0fO}>\x9a\xc8\x93\x89\xa8E\xec>\xc3\xc3\xec}\x15Hy>g\x94\x025\x1a\xc9\xec>\xeb\xc5Nv\xd2W\x92>y\x15f\x81\xd8\xae\xe2>`\xf5\x8e\x1a\xbf\xc1\x99>\xb73\xd6\x19\xa0\xef\xe4>\xd5t\x93\xd2b\xd8\x99>\x1eM[\xb1)\x84\x96>cN\x97\xae(f\x9c>\x04\xe2\xe3_$\xd0\xa8\xbeC-\x0e\n\x06`\x9b>\xe9H\xf3\x91\x00\x0e\xed>\x86\x14A\xab\xaf \x9e>\xcf^\x11\x88\x04\xdb\xea\xbec\xbc\xe1~q\x12\xa2\xbe\x1c~\xb9\x8f\x1a\x17\xe8\xbe2K\xa4\x19\xef<\x92\xbe\xf1\x99\x0c\x9f\xbd\x97\xd7\xbek\x80\xe2\xcb^\xa0\x90\xbe\x08i\xaf\x89\x9ff\xa1\xbe:\x07\xa9|\xe9y\x88\xbe\xca\x9f\xeb\x0b\x08\xa7\xe2>3\xbf\x94}o\xe7j>\xc2v\xe8n\xf3\xa8\xea>\x86\x88\xd8\x19d\xa5s>v\xe1(Q\tO\xee>\xfa)\xfev\xae\x86\x81>\xb1&\xa8\xfc\xe3\xa1\xf4>\xbf6\xf8\x11,b\x81>\xc2d\xf1\xa7e\xc4\x01?l\x87\x94\x9f\x87P\xa3>\x87o\xc1\x02\x98\xa7\x05?\xc9[\x12\xa3\x1d\x81\x9c>\xf2\xb6A\xc1\xbf\xfc\xfc>9\x04?|\'\xe6\xad>\x9b\x06\xec\xc6\x01 \x04?\xd6\x18*\xe3!\x02\xa5>\x04-Q\xae[A\xf6>D\x81\x15\x00\x0e_l>\xd6\xd7\r4\xcc?\xfb>\x8a\x06e\xbcs\x0fy>\x12H\x8f-?\xb6\xdf>h\xb3w@{+7>\xc0\xc6\x077A\x07\xc0\xbe\xcbA\x08\x96m\x8d\x9a>6/\xb1\x86n4\xeb\xbe}\xb0\xae\x0e\xa4\x13\xab>\xdb\xd91\xf5s7\xf0\xbe#\x82\xf2\xe3\x1b\xf7\xae>\x86\x9b}\xe1\x1d\xb6\xf3\xbea\xfd\xbe\x01\xac=\xa8>\xe9i\xf0\x83\xa9\xd1\xec\xbe\xfd\x97\xc3\x18\x16\x1d\xac>\xfb\xf43\xd8n\xec\xf3\xbe80\xfd6\x08]\x87\xbe\xcd\x19\xfc\x7fF\x1e\xe7\xbe\xcf\xda\x17\xe4\x8d3}\xbe\xa9n\x03\x1bc\xdd\xf0\xbe}\xcaz:=1\xb0\xbec\xf2\xaf\xdeQ*\xe6\xbe\xff\xf8\xc7\xf44N\xac\xbe;X9u\xacl\xe1\xbeu\xdd~\xa9\xa8\x83\xa8\xbe\x80\x83\x98I-K\xd5\xbeP\xb5yA\xec\xa3\xa9\xbe<\x92]\xa0.\xc2\xae>\x9b|-\xd5B\xe7\xa4\xbe\xf83\xe0R\x17\x84\xc9\xbe\x03JK\x9f\xce\x00\xa9\xbe~|\xe1\xaac\xec\xf9\xbe\x1e\xc1\xd9E\x1c\x1e\x8e\xbe\xfa\xa3\xa9\xff\xae:\xf3\xbel\x05\x91\xccJ&\x88\xbe\x92\'#}\xc2\xbc\xfa\xberx\\z\xd2\xf9\x97\xbe\xb3\xf1\x9e\x02\'\xf4\xf0\xbe\xedg\xaf\xe5\x00\'\x97\xbe\xeb!q&\x85\xf6\xf3\xbe\xbf\xf2\xa2s\xa1\x80\xbd\xbev^\xd3\x9az\xe2\xd2>\xbf\x86\x15O\xf0B\xaa\xbe\x9e\xdd\x7f\xc63\xf1\xc4>\xc3p\xce\xb2\x9ao\xb6\xbe\xdf\x8f[qL\x19\xd9>&\xb3*i\xae\xe2\xb4\xbe\x0e\xde\x06\xffN\x93\xe5>\x03\x95\xc2b\x18\xec\xab\xbe\xe7\xaa6c$\xa5\xe3>Y\xd7\xb8\xfb\xc6\xd4\xa7\xbe_\x87M\xfb\xc3O\xf0\xbe\xc5\xf3\xd1\xf0]#\xae\xbe\x11\x03\xc3\xf4e\x7f\xef\xbe3\x85\x7f\x06P&\xab\xbe\x18_\xac\xc5\xb2\xb5\xfa\xbe\x96\xebo\x1cD\xd9\x88\xbe\x98Lz\xbbd1\xfb\xbe\x88\xa3^u\xa1\xe6W\xbe\x84\xa8\x9fw2\x19\xe2\xbe\xcc\xf18J\xce!|>\x07C\xd7R\x05\xf2\xde\xbeA$M\x82\xa5\xac\x92>\xf3\xccH\xe0\x94\xda\xf7\xbe\\ \x8a\x92q\x0f\xa8> \xbb\x9f\xb7\xd3\xa3\xf8\xbe\x0f\xe3<\xeb\x92T\xab>\x15:X\x1a\x9d\x99\xf3\xbe\xc7/\x0f\xc5\xb5\xfe\xa6>\xd9\xca\xb1f\x81\xd1\xfa\xbe\xa4\xcd(\xce&\x12\xb4>\x06{\x05\'x7\xf7>\xe7\x97Y\xcc\x93\xd5\xa4>\x80V\x90*\xc8\xe2\xda>2|f,\x0cH\xaa>\x89M\x9a\xa4\xe7\xda\x05?R5\xe6\x13O\x8f\x9e>%\xa6%\xf1\x0c\xa6\xfa>M\x91\xf4\xf6\xf5n\xa3>l~\xc5\xa9Z:\xf3>\xc7\x07[\x81\xde|\xba>\xd0!\xee:f\xa2\xed>}/*\x06EA\xbd>\xd3\xab\x95\x19\xbe\xdc\xec\xbe\xc7\x90\xef^\\\xa2\xb2\xbe\x9a\xaeY\xf0\xdf\xfc\xf7\xbe\xba2\xd4f\xf0C\xb5\xbe3\x9c\xf9o4O\xf0\xbe\xf2!%J\xf27\x80\xbe\x1eF\x9eL\x82\xe4\xeb\xbe\xb0\x82\xa5\x16\x9b\xdf[>\x03\xb7\xe3R\xe6\x16\xf2\xbe\xedFXD[\x19\xb2\xbe01\xc0g\x06\xae\xa7\xbeX\x87\xfa\x99\xcc\xd3\x80\xbe\x1b\x1bv\xc5\x9d(\x0f?s\x9d6\x91f\x0b\xa6>\xa7\r\xd8y\x18m\x04?\'"\xea\x13b\x95\xb0>`E\x0b\xe7\xa0\xe1\xe0>\x8f$\x17\xd3Y|\x9c>T\xf9\x9f\xeey\xe1\xef>\x06\x9b\x97\xa5xS\xba>'
p30
tp31
bsS'tol'
p32
F0.001
sS'copy_X'
p33
I01
sS'alpha'
p34
F1.0
sS'solver'
p35
S'auto'
p36
sb.